/* Подсказки для скиллов */

function initTooltipAhri() {
    $("img[src='img/skills/ahri-orb.png']").easyTooltip({
            content: '<h4>Orb of Deception</h4> \
            <p>Ари швыряет шар, нанося 40/65/90/115/140 + (0,33 * AP) магического урона. По пути назад шар наносит 40/65/90/115/140 + (0,33 * AP) чистого урона.</p>\
            <p><strong>Восстановление:</strong> 7 сек.</p>\
            <strong>Стоимость:</strong> 60/65/70/75/80 маны'
    });
    $("img[src='img/skills/ahri-cha.png']").easyTooltip({
            content: '<h4>Charm</h4> \
            <p>Ари посылает воздушный поцелуй, нанося 60/90/120/150/180 + (0,35 * AP) магического урона и очаровывая первого получившего урон противника, из-за чего тот будет беззащитно идти к ней в течение 1/1.25/1.5/1.75/2 сек.</p>\
            <p><strong>Восстановление:</strong> 12 сек.</p>\
            <strong>Стоимость:</strong> 50/65/80/95/110 маны'
    });
    $("img[src='img/skills/ahri-fox.png']").easyTooltip({
            content: '<h4>Fox-Fire</h4> \
            <p>Ари выпускает три лисьих огонька. После небольшой задержки они самонаводятся на ближайших врагов (приоритет отдаётся героям), нанося 40/70/100/130/160 * (0,38 * AP) магического урона. Последующие заряды лисьего огонька нанесут одной и той же цели 50% урона [макс. урон: 80/140/200/260/320 + (0,75 * AP)].</p>\
            <p><strong>Восстановление:</strong> 9/8/7/6/5 сек.</p>\
            <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/ahri-spirit-rush.png']").easyTooltip({
            content: '<h4>Spirit Rush</h4> \
            <p>Ари бросается вперёд и выпускает болты сущности в 3 ближайших противников (приоритет отдается чероям), нанося 100/140/180 + (0,3 * AP) магического урона. Spirit Rush может быть использован до трёх раз в течение 10 секунд до перезарядки.</p>\
            <p><strong>Восстановление:</strong> 80/70/60 сек.</p>\
            <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipAkali() {
    $("img[src='img/skills/akali-ma.png']").easyTooltip({
            content: '<h4>Mark of the Assassin</h4> \
            <p>Наносит цели 50/75/100/125/150 + (0,4 * AP) урона магией и помечает ее на 6 сек. Физическая атака по отмеченной цели снимает метку, нанося дополнительно 50/75/100/125/150 + (0,4 * AP) урона магией и восстанавливая 20/25/30/35/40 энергии.</p>\
            <p><strong>Восстановление:</strong> 6 / 5,5 / 5 / 4,5 / 4 сек.</p>\
            <strong>Стоимость:</strong> 60 энергии'
    });
    $("img[src='img/skills/akali-tw.png']").easyTooltip({
            content: '<h4>Twilight Shroud</h4> \
            <p>Дымовая завеса, длящаяся 8 сек. и замедляющая вражеские цели на 14/18/22/26/30%. Находясь внутри завесы, бросивший её получает невидимость и 10/20/30/40/50 единиц брони и магической защиты. Применение способностей или физические атаки демаскируют на непродолжительный промежуток времени.</p>\
            <p><strong>Восстановление:</strong> 20 сек.</p>\
            <strong>Стоимость:</strong> 80 / 75 / 70 / 65 / 60 Энергии'
    });
    $("img[src='img/skills/akali-cr.png']").easyTooltip({
            content: '<h4>Crescent Slash</h4> \
            <p>Удар, наносящий врагам вокруг себя 30/55/80/105/130 + ((0,3 * AP) + (0,6 * AD)) физического урона.</p>\
            <p><strong>Восстановление:</strong> 7 / 6 / 5 / 4 / 3 сек.</p>\
            <strong>Стоимость:</strong> 60 Энергии'
    });
    $("img[src='img/skills/akali-sh.png']").easyTooltip({
            content: '<h4>Shadow Dance</h4> \
            <p>Мгновенный рывок к врагу, наносящий 100/175/250 + (0,5 * AP) магического урона. Поглощает заряды Essence of Shadow, восстанавливающиеся каждые 25/20/15 сек. в количестве не более 3.</p>\
            <p><strong>Восстановление:</strong> 2 / 1,5 / 1 сек.</p>\
            <strong>Стоимость:</strong> 1 Essence of Shadow'
    });
}

function initTooltipAlistar() {
    $("img[src='img/skills/pulverize.png']").easyTooltip({
            content: '<h4>Pulverize</h4> \
            <p>Мощный удар кулаками по земле, наносящий 60/105/150/195/240 + (0,5 * AP) магического урона всем ближайшим врагам и подбрасывающий их в воздух на 1 сек. По приземлении враги оглушаются на 0,5 сек.</p>\
            <p><strong>Восстановление:</strong> 17 / 16 / 15 / 14 / 13 сек.</p>\
            <strong>Стоимость:</strong> 70 / 85 / 100 / 115 / 130 маны'
    });
    $("img[src='img/skills/headbutt.png']").easyTooltip({
            content: '<h4>Headbutt</h4> \
            <p>Рывок к цели и таран ее головой, наносящий 85/130/175/220/265 + (0,7 * AP) магического урона и отбрасывающий её назад.</p>\
            <p><strong>Восстановление:</strong> 14 / 13 / 12 / 11 / 10 сек.</p>\
            <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/alistar3.png']").easyTooltip({
            content: '<h4>Triumphant Roar</h4> \
            <p>Восстанавливает 60/90/120/150/180 + (0,2 * AP) здоровья себе и половину от этого количества — окружающим союзникам. Время восстановления способности сокращается на 2 секунды каждый раз, когда вокруг погибает враг.</p>\
            <p><strong>Восстановление:</strong> 12 сек.</p>\
            <strong>Стоимость:</strong>  20 / 30 / 40 / 50 / 60 маны'
    });
    $("img[src='img/skills/alistar4.png']").easyTooltip({
            content: '<h4>Unbreakable Will</h4> \
            <p>Дикий рев, увеличивающий силу атаки на 60 / 75 / 90, снимающий все эффекты контроля, а также снижающий весь входящий урон на 75% на 6 / 7 / 8 секунд.</p>\
            <p><strong>Восстановление:</strong> 120 / 100 / 80 сек.</p>\
            <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipAmumu() {
    $("img[src='img/skills/amumu-ba.png']").easyTooltip({
            content: '<h4>Bandage Toss</h4> \
            <p>Бросок липкого бинта в указанном направлении. При попадании наносит 80/140/200/260/320 + (1 * AP) урона магией, оглушает цель на 1 сек.и притягивает бросившего к ней.</p>\
            <p><strong>Восстановление:</strong> 16 / 14 / 12 / 10 / 8 сек.</p>\
            <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/amumu-ta.png']").easyTooltip({
            content: '<h4>Tantrum</h4> \
            <p>Снижает получаемый физический урон на 2/4/6/8/10. При активации наносит окружающим врагам 75/100/125/150/175 + (0,5 * AP) урона магией, при этом каждый полученный удар снижает оставшееся время восстановления на 0,5 сек.</p>\
            <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
            <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/amumu-de.png']").easyTooltip({
            content: '<h4>Despair</h4> \
            <p>Во время действия наносит окружающим врагам магический урон в  размере 8/12/16/20/24  + (1,5/1,8/2,1/2,4/2,7 + 0,01% * AP) максимального здоровья каждую секунду</p>\
            <p><strong>Восстановление:</strong> 1 сек. после деактивации</p>\
            <strong>Стоимость:</strong> 8 маны / сек.'
    });
    $("img[src='img/skills/amumu-cu.png']").easyTooltip({
            content: '<h4>Curse of the Sad Mummy</h4> \
            <p>Опутывает бинтами врагов вокруг себя, лишая возможности передвигаться или атаковать в течение 2 сек. и нанося 150/250/350 + (1 * AP) урона магией в секунду.</p>\
            <p><strong>Восстановление:</strong> 170 / 150 / 130 сек.</p>\
            <strong>Стоимость:</strong> 100 / 150 / 200 маны.'
    });
}

function initTooltipAnivia() {
    $("img[src='img/skills/anivia-f.png']").easyTooltip({
            content: '<h4>Flash Frost</h4> \
            <p>Массивная глыба льда летит в указанном направлении, нанося 60/90/120/150/180 + (0,5 * AP) магического урона и примораживая цели, снижая их скорость передвижения на 20%. \
            В конечной точке полета, или если Anivia вновь активирует способность, глыба взрывается, нанося 60/90/120/150/180 +(0,5 * AP) магического урона в небольшой области и оглушая врагов в течение 1 сек.</p>\
            <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 сек.</p>\
            <strong>Стоимость:</strong> 80 / 100 / 120 / 140 / 160 маны'
    });
    $("img[src='img/skills/anivia-g.png']").easyTooltip({
            content: '<h4>Frostbite</h4> \
            <p>Anivia поражает свою цель порывом замороженного ветра, нанося 55/85/115/145/175 + (0,5 * AP) магического урона. Если цель была приморожена, получаемый урон удваивается.</p>\
            <p><strong>Восстановление:</strong> 5 сек.</p>\
            <strong>Стоимость:</strong> 50 / 60 / 70 / 80 / 90 маны'
    });
    $("img[src='img/skills/anivia-c.png']").easyTooltip({
            content: '<h4>Crystallize</h4> \
            <p>Anivia вызывает непроходимую ледяную стену шириной 400/500/600/700/800 единиц, блокируя передвижение. Стена существует в течение 5 секунд, пока не растает.</p>\
            <p><strong>Восстановление:</strong> 25 сек.</p>\
            <strong>Стоимость:</strong> 70 / 90 / 110 / 130 / 150 маны'
    });
    $("img[src='img/skills/anivia-h.png']").easyTooltip({
            content: '<h4>Glacial Storm</h4> \
            <p>Переключение: Anivia вызывает проливной дождь из льда и града, нанося 80/120/160 + (0,25 * AP) магического урона в секунду и примораживая врагов, замедляя их скорость атаки и передвижения на 20%. \
            Иссушает 40/50/60 маны в секунду.</p>\
            <p><strong>Восстановление:</strong> 6 сек.</p>\
            <strong>Стоимость:</strong> 75 маны'
    });
}

function initTooltipAnnie() {
    $("img[src='img/skills/annie-di.png']").easyTooltip({
            content: '<h4>Disintegrate</h4> \
            <p>Annie швыряет заряженный маной огненный шар, нанося 90/130/170/210/250 + (0,75 * AP) магического урона. Стоимость использования способности в мане возвращается, если она наносит смертельный удар.</p>\
            <p><strong>Восстановление:</strong> 4 сек.</p>\
            <strong>Стоимость:</strong> 60 / 70 / 80 / 90 / 100 маны'
    });
    $("img[src='img/skills/annie-in.png']").easyTooltip({
            content: '<h4>Incinerate</h4> \
            <p>Annie бросает конус огня, нанося 85/135/185/235/285 + (0,8 * AP) магического урона всем целям в области.</p>\
            <p><strong>Восстановление:</strong> 8 сек.</p>\
            <strong>Стоимость:</strong> 80 / 95 / 110 / 125 / 140 маны'
    });
    $("img[src='img/skills/annie-mo.png']").easyTooltip({
            content: '<h4>Molten Shield</h4> \
            <p>Размещает щит вокруг Annie на 15 секунд, увеличивая её броню и защиту от магии на 10/20/30/40/50. Наносит 20/30/40/50/60 + (0,2 * AP) магического урона врагам, которые атакуют Annie базовыми атаками.</p>\
            <p><strong>Восстановление:</strong> 30 сек.</p>\
            <strong>Стоимость:</strong> 25 маны'
    });
    $("img[src='img/skills/annie-su.png']").easyTooltip({
            content: '<h4>Summon Tibbers</h4> \
            <p>Наносит 200/325/450 + (0,8 * AP) магического урона целям в указанной области и призывает медведя Tibbers, чтобы уничтожить врагов Annie. \
            Tibbers живет 45 секунд и продолжает наносить 35 + (0,2 * AP) магического урона окружающим его врагам. Кроме того, Tibbers получает дополнительные очки здоровья, брони, сопротивление магии и силы атаки с каждым уровнем способности.</p>\
            <p><strong>Восстановление:</strong> 120 сек.</p>\
            <strong>Стоимость:</strong> 125 / 175 / 225 маны'
    });
}

function initTooltipAshe() {
    $("img[src='img/skills/ashe-vol.png']").easyTooltip({
            content: '<h4>Volley</h4> \
            <p>Эш выпускает веером 7 стрел, наносящих 40/50/60/70/80 + (1 * AD) физического урона. Каждая из девяти стрел замедляет врага, в зависимости от умения Frost Shot.</p>\
            <p><strong>Восстановление:</strong> 20 / 16 / 12 / 8 / 4 сек.</p>\
            <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/ashe-haw.png']").easyTooltip({
            content: '<h4>Hawkshot</h4> \
            <p>Пасивно: Эш получает дополнительные 1/2/3/4/5 золота за убийство миньона. \
            Активно: Эш оживляет Ястреба и отправляет его на разведку, открывая местность в направлении полета к указанной области.</p>\
            <p><strong>Восстановление:</strong> 60 сек.</p>\
            <strong>Стоимость:</strong> Бесплатно сэр!'
    });
    $("img[src='img/skills/ashe-fro.png']").easyTooltip({
            content: '<h4>Frost Shot</h4> \
            <p>Пока действует эта способность, стрелы Эш замедляют скорость перемещения противников на 15/20/25/30/35% на 2 секунды. При каждом выстреле расходуется мана (можно включить автоматическое применение способности).</p>\
            <p><strong>Восстановление:</strong> нету</p>\
            <strong>Стоимость:</strong> 8 маны за выстрел'
    });
    $("img[src='img/skills/ashe-enc.png']").easyTooltip({
            content: '<h4>Enchanted Crystal Arrow</h4> \
            <p>Выстреливает леяную стрелу в указанном направлении. Если она попадает во вражеского чемпиона, она наносит 250/425/600 + (1 * AP) магического урона и оглушает этого чемпиона вплоть до 3,5 секунд, в зависимости от дальности её полета. Кроме того, окружающие враги получают половину урона и замедляются на 50% в течение 3/4/5 секунд.</p>\
            <p><strong>Восстановление:</strong> 75 сек.</p>\
            <strong>Стоимость:</strong> 150 маны.'
    });
}

function initTooltipBlitzkrank() {
    $("img[src='img/skills/blitzcre.png']").easyTooltip({
            content: '<h4>Rocket Grab</h4> \
            <p>Blitzcrank выстреливает своей правой рукой. Если она встречает на своем пути врага, то она оглушает его, наносит 60/120/180/240/300 + (0,8 * AP) магического урона и притягивает врага обратно.</p>\
            <p><strong>Восстановление:</strong> 20 / 19 / 18 / 17 / 16 сек.</p>\
            <strong>Стоимость:</strong> 140 маны.'
    });
    $("img[src='img/skills/blitzcrd.png']").easyTooltip({
            content: '<h4>Power Fist</h4> \
            <p>Blitzcrank заряжает свой кулак, чтобы его следующая атака ближнего боя нанесла двойной физический урон и подбросила его цель в воздух.</p>\
            <p><strong>Восстановление:</strong> 9 / 8 / 7 / 6 / 5 сек.</p>\
            <strong>Стоимость:</strong> 25 маны.'
    });
    $("img[src='img/skills/blitzcrc.png']").easyTooltip({
            content: '<h4>Overdrive</h4> \
            <p>Blitzcrank заряжает себя, чтобы увеличить скорость передвижения на 16/20/24/28/32% и скорость атаки на 30/38/46/54/62% в течение 8 секунд.</p>\
            <p><strong>Восстановление:</strong> 15 сек.</p>\
            <strong>Стоимость:</strong> 75 маны.'
    });
    $("img[src='img/skills/blitzcrf.png']").easyTooltip({
            content: '<h4>Static Field</h4> \
            <p>Пассивно: Электрические разряды проскакивают по Blitzcrank, нанося случайному ближайщему врагу 100/200/300 + (0,25 * AP) магического урона каждые 2,5 секунды. \
            Активация: Наносит 250/375/500 + (1 * AP) магического урона запрещает использовать способности окружающим врагам в течение 0,5 секунд. Пассивная составляющая блокируется, пока Статическое поле не восстановится.</p>\
            <p><strong>Восстановление:</strong> 30 сек.</p>\
            <strong>Стоимость:</strong> 150 маны.'
    });
}

function initTooltipBrand() {
    $("img[src='img/skills/brand-pi.png']").easyTooltip({
            content: '<h4>Pillar of Flame</h4> \
            <p>После небольшой задержки на указанную область нисходит столб пламени, наносящий всем врагам в ней 80/125/170/215/260 + (0,6 * AP) магического урона. \
            Урон по подожженным целям увеличивается на 25%.</p>\
            <p><strong>Восстановление:</strong> 10 сек.</p>\
            <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны.'
    });
    $("img[src='img/skills/brand-se.png']").easyTooltip({
            content: '<h4>Sear</h4> \
            <p>Выбрасывает в указанную точку шар огня, наносящий первой цели на пути 80/120/160/200/240 + (0,65 * AP) магического урона. \
            Если цель подожжена, то она будет оглушена на 2 сек.</p>\
            <p><strong>Восстановление:</strong> 8 / 7,5 / 7 / 6,5 / 6 сек.</p>\
            <strong>Стоимость:</strong> 50 маны.'
    });
    $("img[src='img/skills/brand-co.png']").easyTooltip({
            content: '<h4>Conflagration</h4> \
            <p>Вызывает у цели мгновенное самовозгорание, наносящее ей 70/105/140/175/210 + (0,55 * AP) магического урона. \
            Если цель подожжена, то заклинание наносит урон всем врагам поблизости от нее и поджигает их.</p>\
            <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 сек.</p>\
            <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/brand-py.png']").easyTooltip({
            content: '<h4>Pyroclasm</h4> \
            <p>Выпускает в цель мощный поток пламени, который наносит ей 150/250/350 + (0,5 * AP) урона магией и отскакивает в случайные вражеские цели неподалеку до четырех раз, нанося им такой же урон. При попадании в подожженную цель скорость полета заряда увеличивается.</p>\
            <p><strong>Восстановление:</strong> 105 / 90 / 75 сек.</p>\
            <strong>Стоимость:</strong> 100 / 150 / 200 маны'
    });
}

function initTooltipCaytlin() {
    $("img[src='img/skills/caytlin4.png']").easyTooltip({
        content: '<h4>Yordle Snap Trap</h4> \
        <p>Устанавливает в указанном месте ловушку, которая не дает наступившему на нее герою пермещаться в теение 1,5 сек. и наносит ему 80/130/180/230/280 + (0,6 * AP) магического урона, а также делает видимым для всех союзников на 9 сек. Допускается иметь до трех разложенных ловушек, каждая существует в течение 4 мин.</p> \
        <p><strong>Восстановление:</strong> 20 / 17 / 14 / 11 / 8 сек.</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/caytlin3.png']").easyTooltip({
        content: '<h4>Piltover Peacemaker</h4> \
        <p>После прицеливания длиной 1 сек. выпускает заряд, наносящий всем целям на линии перед собой 20/65/110/155/200 + (1,3 * AD) физического урона, при этом с каждой задетой целью урон последующим целям снижается на 15%, но не может быть ниже 60% от изначального.</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> 50 / 60 / 70 / 80 / 90 маны'
    });
    $("img[src='img/skills/caytlin.png']").easyTooltip({
        content: '<h4>90 Caliber Net</h4> \
        <p>Выстреливает в указанную точку сеть, наносящую первой цели на пути 80/130/180/230/280 + (0,8 * AP) магического урона и снижающую её скорость передвижения на 50% на 1/1,25/1,5/1,75/2 сек, при этом отдача отбрасывает стрелка в обратном выстрелу направлении.</p> \
        <p><strong>Восстановление:</strong> 18 / 16 / 14 / 12 / 10 сек.</p>\
        <strong>Стоимость:</strong> 75 маны'
    });
    $("img[src='img/skills/caytlin1.png']").easyTooltip({
        content: '<h4>Ace in the Hole </h4> \
        <p>После непродолжительного прицеливания наносит выбранному враждебному герою 250/475/700 + (2 * доп. AD) физического урона, однако другие вражеские чемпионы могут встать на пути снаряда и перехватить его. Во время прицеливания и полета снаряда цель видна всем союзникам.</p> \
        <p><strong>Восстановление:</strong> 90 / 75 / 60 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipCassiopeia() {
    $("img[src='img/skills/cassioph.png']").easyTooltip({
        content: '<h4>Noxious Blast</h4> \
        <p>После небольшой задержки указанная область заражается ядом, который наносит всем оказавшимся в ней врагам 75/115/155/195/235 + (0,9 * AP) магического урона в течение 3 сек., а также повышает скорость передвижения отравителя на 15/17,5/20/22,5/25% на 3 сек. при попадании по вражескому герою.</p> \
        <p><strong>Восстановление:</strong> 3 сек.</p>\
        <strong>Стоимость:</strong> 35 / 45 / 55 / 65 / 75 маны'
    });
    $("img[src='img/skills/cassiopj.png']").easyTooltip({
        content: '<h4>Twin Fang</h4> \
        <p>Наносит цели 60/95/130/165/200 + (0,55 * AP) магического урона, при этом при попадании в отравленную цель время восстановления снижается до 0,5 сек.</p> \
        <p><strong>Восстановление:</strong> 5 сек.</p>\
        <strong>Стоимость:</strong> 50 / 60 / 70 / 80 / 90 маны'
    });
    $("img[src='img/skills/cassiopg.png']").easyTooltip({
        content: '<h4>Miasma</h4> \
        <p>Заражает указанную область ядом на 7 сек., при этом область поражения со временем увеличивается в радиусе. Враги в области получают 25/35/45/55/65 + (0,15 * AP) магического урона в секунду и замедляются на 15/20/25/30/35% на 2 сек., при этом пребывание в области поражения обновляет действие яда. На время действия позволяет видеть происходящее в области.</p> \
        <p><strong>Восстановление:</strong> 9 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/cassiopi.png']").easyTooltip({
        content: '<h4>Petrifying Gaze</h4> \
        <p>Наносит всем врагам в конусе от себя 200/325/450 + (0,6 * AP) магического урона, а также оглушает на 2 сек. всех стоящих лицом к заклинателю врагов и замедляет на 60% скорость передвижения находящихся спиной к заклинателю врагов на тот же срок.</p> \
        <p><strong>Восстановление:</strong>130 / 120 / 110 сек.</p>\
        <strong>Стоимость:</strong> 120 / 160 / 200  маны'
    });
}

function initTooltipChogath() {
    $("img[src='img/skills/chogath3.png']").easyTooltip({
        content: '<h4>Rupture</h4> \
        <p>Раскалывает поверхность земли в указанном месте. После короткой задержки враги подлетают в воздух на 1 секунду, получают 80/135/190/245/305 + (1 * AP) магического урона, и их скорость передвижения снижается на 60% в течение 3 секунд.</p> \
        <p><strong>Восстановление:</strong> 9 сек.</p>\
        <strong>Стоимость:</strong> 90 маны'
    });
    $("img[src='img/skills/chogath4.png']").easyTooltip({
        content: '<h4>Vorpal Spikes</h4> \
        <p>Переключение: Атакуя в ближнем бою, Cho’Gath выпускает шипы, которые наносят 20/35/50/65/80 + (0,3 * AP) магического урона по прямой перед ним.</p> \
        <p><strong>Восстановление:</strong> 0,5 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/chogath2.png']").easyTooltip({
        content: '<h4>Feral Scream</h4> \
        <p>Cho’Gath издает Звериный рев в конусе перед ним, блокируя врагам возможость использовать способности в течение 2/2,25/2,5/2,75/3 секунд и нанося 75/125/175/225/275 + (0,7 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 13 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/chogath1.png']").easyTooltip({
        content: '<h4>Feast</h4> \
        <p>Наносит 300/475/650 + (0,7 * AP) чистого урона вражескому чемпиону или 1000 чистого урона вражескому прислужнику или нейтральному монстру (при этом игнорируется защита). \
        Если цель убивается с помощью «Пиршества», то Cho’Gath вырастает, повышая максимальный запас здоровья на 90/120/150 (суммируется до 6 раз). Cho’Gath теряет до 3 стаков при смерти.</p> \
        <p><strong>Восстановление:</strong> 60 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipCorki() {
    $("img[src='img/skills/corki-ph.png']").easyTooltip({
        content: '<h4>Phosphorus Bomb</h4> \
        <p>Наносит 80/130/180/230/280 + (0,5 * AP) магического урона в указанной области. Кроме того, взрыв уменьшает врагам шанс попасть атакой на 35% и открывает видимость области в течение 5 секунд (не действует на невидимок).</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/corki-va.png']").easyTooltip({
        content: '<h4>Valkyrie</h4> \
        <p>Corki перелетает в указанное место, нанося 60/90/120/150/180 + (0,4 * AP) магического урона каждую секунду врагам, которые находятся в огне вдоль его пути.</p> \
        <p><strong>Восстановление:</strong> 20 / 18 / 16 / 14 / 12 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
    $("img[src='img/skills/corki-ga.png']").easyTooltip({
        content: '<h4>Gatling Gun</h4> \
        <p>Пулеметы Гатлинга Corki стреляют по всем целям перед ним в течение 3/3,5/4/4,5/5 секунд, нанося (0,25 * AD) физического урона ( в размере 25% от его общей силы атаки) и снижая броню на 1/2/3/4/5 два раза в секунду. Снижение брони суммируется и длится в течение 2 секунд.</p> \
        <p><strong>Восстановление:</strong> 16 сек.</p>\
        <strong>Стоимость:</strong> 60 / 70 / 80 / 90 / 100 маны'
    });
    $("img[src='img/skills/corki-mi.png']").easyTooltip({
        content: '<h4>Missile Barrage</h4> \
        <p>Corki выстреливает ракету в указанное место, которая взрывается при столкновении. Каждая ракета наносит 120/190/260 + ((0,3 * AP) + (0,2 * AD)) магического урона в области. \
        Corki запасает одну ракету каждые 10 секунд, максимально 7 ракет. \
        Каждый 4й выстрел совершается большой ракетой, нанося 60% дополнительного урона.</p> \
        <p><strong>Восстановление:</strong> 1,2 сек.</p>\
        <strong>Стоимость:</strong> 30 / 35 / 40 Маны'
    });
}

function initTooltipDarius() {
    $("img[src='img/skills/darius-apprehend.png']").easyTooltip({
        content: '<h4>Infected Cleaver</h4> \
        <p>Пассивно: Дает 5/10/15/20/25% пробивания брони.Активно: Притягивает всех врагов перед Dariusом.</p> \
        <p><strong>Восстановление:</strong> 24 / 21 / 18 / 15 / 12 сек.</p>\
        <strong>Стоимость:</strong> 45 маны'
    });
    $("img[src='img/skills/darius-crippling-strike.png']").easyTooltip({
        content: '<h4>Crippling Strike</h4> \
        <p>Следующая авто-атака наносит 120/140/160/180/200% урона и в течение 2/2/2/2/2 секунд замедляет скорость передвижения и атаки цели на 20/25/30/35/40%.Откат Калечащего Удара снижается на 1/1/1/1/1 секунду, за каждый заряд Кровотечения на цели.</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 30 / 35 / 40 / 45 / 50 Маны'
    });
    $("img[src='img/skills/darius-decimate.png']").easyTooltip({
        content: '<h4>Decimate</h4> \
        <p>Наносит 70/105/140/175/210 (+...) физического урона всем ближайшим врагам в кругу. Чемпионы во внешней половине круга получают 50/50/50/50/50% дополнительного урона, так как попадают под лезвие топора.</p> \
        <p><strong>Восстановление:</strong> 9 / 8 / 7 / 6 / 5 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/darius-noxian-guillotine.png']").easyTooltip({
        content: '<h4>Noxian Guillotine</h4> \
        <p>Прыгает на указанного вражеского чемпиона и наносит смертельный удар, причиняя 160/250/340 (+...) чистого урона. Ноксианская Гильотина наносит 20/20/20% дополнительного урона за каждый заряд Кровотечения на цели. Максимальный Урон: ....Способность перезаряжается если цель была убита Гильотиной.</p> \
        <p><strong>Восстановление:</strong> 100 / 90 / 80 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipDraven() {
    $("img[src='img/skills/draven-blood-rush.png']").easyTooltip({
        content: '<h4>Blood Rush</h4> \
        <p>На 1.5/1.5/1.5/1.5/1.5 секунды Draven получает 40/45/50/55/60% к Скорости Передвижения и на 3/3/3/3/3 секунды 20/25/30/35/40% к Скорости Атаки. Скорость Передвижения быстро снижается до нормальной.Ловля Вертящегося Топора перезаряжает Прилив Крови.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/draven-spinning-axe.png']").easyTooltip({
        content: '<h4>Spinning Axe</h4> \
        <p>Следующая автоатака Dravenа нанесет ... бонусного физического урона. Бонус равен 45/55/65/75/85%от его общей Силы Атаки.Этот топор отскакивает от цели в направлении движения Dravenа. Если Draven поймает его, то может вновь использовать Вертящийся Топор.Единовременно, Draven может иметь два Вертящихся Топора.</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 сек.</p>\
        <strong>Стоимость:</strong> 45 Маны'
    });
    $("img[src='img/skills/draven-stand-aside.png']").easyTooltip({
        content: '<h4>Stand Aside</h4> \
        <p>Draven бросает свои топоры, нанося 70/105/140/175/210 (+...) физического урона пораженным целям, и отбрасывает их в стороны. Эти цели замедляются на 20/25/30/35/40% в течение 2/2/2/2/2 секунд.</p> \
        <p><strong>Восстановление:</strong> 18 / 17 / 16 / 15 / 14 сек.</p>\
        <strong>Стоимость:</strong> 70 маны'
    });
    $("img[src='img/skills/draven-whirling-death.png']").easyTooltip({
        content: '<h4>Whirling Death</h4> \
        <p>Draven бросает два массивных топора нанося 175/275/375 (+...) физического урона каждому задетому юниту.После поражения вражеского чемпиона, Крутящаяся Смерть медленно поворачивает и возвращается к Dravenу. Draven может повторно активировать способность, чтобы вернуть топоры, пока они не коснулись чемпиона противника. За каждый поражённый юнит, наносит сниженный на 8% урон (Минимум 40/40/40%) и начинает перезаряжаться, когда топоры сменили направление.</p> \
        <p><strong>Восстановление:</strong> 110 / 100 / 90 сек.</p>\
        <strong>Стоимость:</strong> 120 маны'
    });
}

function initTooltipMundo() {
    $("img[src='img/skills/dr-mundr.png']").easyTooltip({
        content: '<h4>Infected Cleaver</h4> \
        <p>Метание рабочего тесака. Наносит урон в 15/18/21/23/25% здоровья цели с гарантированным уроном в 80/130/180/230/280,  замедляет цель на 40% на 2 сек. Возвращает половину стоимости при попадании в любую цель.</p> \
        <p><strong>Восстановление:</strong> 4 сек.</p>\
        <strong>Стоимость:</strong> 50 / 60 / 70 / 80 / 90 здоровья'
    });
    $("img[src='img/skills/dr-mundq.png']").easyTooltip({
        content: '<h4>Burning Agony</h4> \
        <p>Наносит 40/55/70/85/100 + (0,2 * AP) урона магией противникам вокруг себя, уменьшает продолжительность CC-эффектов на 15/20/25/30/35%.</p> \
        <p><strong>Восстановление:</strong> 4 сек.</p>\
        <strong>Стоимость:</strong> 20 / 25 / 30 / 35 / 40 здоровья/сек.'
    });
    $("img[src='img/skills/dr-munds.png']").easyTooltip({
        content: '<h4>Masochism</h4> \
        <p>Увеличивает физический урон на 40/55/70/85/100 на 5 сек. Бонус увеличивается на 1% с каждым 1% потерянного здоровья.</p> \
        <p><strong>Восстановление:</strong> 7 сек.</p>\
        <strong>Стоимость:</strong> 25 / 35 / 45 / 55 / 65 здоровья'
    });
    $("img[src='img/skills/dr-mundt.png']").easyTooltip({
        content: '<h4>Sadism</h4> \
        <p>Восстанавливает 40/55/70% максимального здоровья за 12 сек., увеличивает на это время скорость перемещения на 15/25/35%.</p> \
        <p><strong>Восстановление:</strong> 75 сек.</p>\
        <strong>Стоимость:</strong> 20% текущего здоровья'
    });
}

function initTooltipEvelynn() {
    $("img[src='img/skills/evelynn4.png']").easyTooltip({
        content: '<h4>Shadow Walk</h4> \
        <p>Evelynn исчезает, становясь невидимкой в течение 10/20/30/40/50 секунд. Следующая атака или наносящая урон способность оглушит цель на 1/1,25/1,5/1,75/2 секунды, завершая прогулку Evelynn по тени. Задержка перед исчезновением составляет 1,5 секунды (продлевается при получении урона). Evelynn может повторно активировать способность в состоянии невидимости, чтобы убрать этот эффект.</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/evelynn3.png']").easyTooltip({
        content: '<h4>Ravage</h4> \
        <p>Наносит цели 80/135/190/255/320 + (1 * AP) магического урона и снижает ее броню и защиту от магии на 10/14/18/22/26 в течение 5 секунд.</p> \
        <p><strong>Восстановление:</strong> 9 сек.</p>\
        <strong>Стоимость:</strong> 90 / 105 / 120 / 135 / 150 маны'
    });
    $("img[src='img/skills/evelynn1.png']").easyTooltip({
        content: '<h4>Hate Spike </h4> \
        <p>Мгновенно поражает ближайшего врага разрядом зловещей энергии, нанося 25/40/55/70/85 + (0,42 * AP) магического урона и 50% от урона следующей цели.</p> \
        <p><strong>Восстановление:</strong> 0,8 сек.</p>\
        <strong>Стоимость:</strong> 12 / 15 / 18 / 21 / 24 маны'
    });
    $("img[src='img/skills/evelynn2.png']").easyTooltip({
        content: '<h4>Malice and Spite</h4> \
        <p>Пассивно: Каждый раз, когда Evelynn совершает или помогает свершить убийство вражеского чемпиона, она восстанавливает 350/500/650 здоровья. \
        Активация: Evelynn повышает на 50/75/100% скорость атаки и на 20/25/30% скорость передвижения в течение 10 секунд (не суммируется, может быть использовано во время невидимости). Если вражеский чемпион умирает, то время восстановления способности обновляется.</p> \
        <p><strong>Восстановление:</strong> 90 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
}

function initTooltipEzreal() {
    $("img[src='img/skills/ezreal-m.png']").easyTooltip({
        content: '<h4>Mystic Shot</h4> \
        <p>Выпускает в указанную точку заряд, наносящий первой цели на пути 35/55/75/95/115 + ((1 * AD) + (0,2 * AP)) физического урона и накладывающий на нее эффекты с предметов. При попадании в любую цель снижает время восстановления всех умений заклинателя на 1 сек.</p> \
        <p><strong>Восстановление:</strong> 6 / 5,5 / 5 / 4,5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 30/35/40/45/50 маны'
    });
    $("img[src='img/skills/ezreal-a.png']").easyTooltip({
        content: '<h4>Arcane Shift</h4> \
        <p>Переносит заклинателя в указанную точку и наносит ближайшей враждебной цели 75/125/175/225/275 + (0,75 * AP) урона магией.</p> \
        <p><strong>Восстановление:</strong> 19 / 17 / 15 / 13 / 11 сек.</p>\
        <strong>Стоимость:</strong> 90 маны'
    });
    $("img[src='img/skills/ezreal-e.png']").easyTooltip({
        content: '<h4>Essence Flux</h4> \
        <p>Поражает всех героев на линии перед собой волной энергии, при этом враждебные герои получают 80/130/180/230/280 + (0,7 * AP) урона магией и замедление скорости атаки на 20/25/30/35/40% на 5 сек., тогда как союзные герои получают увеличение скорости атаки на 20/25/30/35/40% на 5 сек.</p> \
        <p><strong>Восстановление:</strong>  9 сек.</p>\
        <strong>Стоимость:</strong> 60 / 70 / 80 / 90 / 100 маны'
    });
    $("img[src='img/skills/ezreal-t.png']").easyTooltip({
        content: '<h4>Trueshot Barrage</h4> \
        <p>Залп, через 1 сек. проносящийся по прямой через всю карту и наносящий всем целям на пути 350/500/650 + ((0,9 * AP) + (1 * доп. AD)), однако с каждой задетой целью урон последующим целям снижается на 8%. Наносит не менее 30% от изначального урона.</p> \
        <p><strong>Восстановление:</strong> 150 сек.</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipFiddle() {
    $("img[src='img/skills/fiddlesw.png']").easyTooltip({
        content: '<h4>Drain</h4> \
        <p>Иссушает здоровье врага и наносит 60/90/120/150/180 + (0,5 * AP) магического урона каждую секунду. Fiddlesticks излечивается в размере 60/65/70/75/80% от нанесенного урона. Длится вплоть до 5 секунд.</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/fiddlesv.png']").easyTooltip({
        content: '<h4>Dark Wind</h4> \
        <p>Бьет во врага и затем перепрыгивает к ближайшим целям. Наносит 65/85/105/125/145 + (0,45 * AP) магического урона и блокирует жертвам возможность использовать способности в течение 1,2 секунд с каждым ударом. \
        Перепрыгивает с цели на цель вплоть до 5 раз и может воздействовать на одну цель несколько раз.</p> \
        <p><strong>Восстановление:</strong> 15 / 14 / 13 / 12 / 11 сек.</p>\
        <strong>Стоимость:</strong> 50 / 70 / 90 / 110 / 130 маны'
    });
    $("img[src='img/skills/fiddlesy.png']").easyTooltip({
        content: '<h4>Terrify</h4> \
        <p>Пугает противника, заставляя его бегать в страхе в течение 1/1,5/2/2,5/3 секунд.</p> \
        <p><strong>Восстановление:</strong> 14 / 13 / 12 / 11 / 10 сек.</p>\
        <strong>Стоимость:</strong> 65 / 75 / 85 / 95 / 105 маны'
    });
    $("img[src='img/skills/fiddlest.png']").easyTooltip({
        content: '<h4>Crowstorm</h4> \
        <p>Fiddlesticks выпускает стаю ворон, которая дико крутится вокруг него в течение 5 секунд, нанося 125/225/325 + (0,4 * AP) магического урона каждую секунду всем врагам в области действия. Fiddlesticks подготавливается в течение 2 секунд и затем телепортируется в указанное место.</p> \
        <p><strong>Восстановление:</strong> 150 / 140 / 130 сек.</p>\
        <strong>Стоимость:</strong> 150 / 200 / 250 маны'
    });
}

function initTooltipFiora() {
    $("img[src='img/skills/fiora-ri.png']").easyTooltip({
        content: '<h4>Riposte</h4> \
        <p>Пассивно: Урон Фиоры (АД) увеличивается на 15/20/25/30/35. \
        Активно: В течение 1.5 сек после активации, Фиора блокирует следующую направленную в неё автоатаку от вражеского чемпиона или монстров, возвращая 40/80/120/160/200 (+1AP) магического урона атакующему. Блокирует 50% урона от урона. </p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек. (снижение перезарядки до 3.6 от максимального)</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/fiora-bu.png']").easyTooltip({
        content: '<h4>Burst of Speed </h4> \
        <p>Фиора получает дополнительно 60/80/100/120/140% к скорости атаки на 3 секунды. Каждая автоатака или её Q спелл продлевают этот эффект. Так же, Фиора получает 7/9/11/13/15% к скорости перемещения на 3 секунды. Заклинание складывается до 3 раз</p> \
        <p><strong>Восстановление:</strong> 15 сек. (снижение перезарядки до 9 от максимального)</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/fiora-lu.png']").easyTooltip({
        content: '<h4>Lunge</h4> \
        <p>Фиора бросается вперед, нанося 40/65/90/115/140 (+???) физического урона. В течение 4 секунд после каста Фиора может повторно активировать способность без затрат маны.</p> '
    });
    $("img[src='img/skills/fiora-bl.png']").easyTooltip({
        content: '<h4>Blade Waltz</h4> \
        <p>Фиора начинает быстро перемещаться по полю битвы, стремительно атакуя 5 раз на 140/290/440 (+???) физического урона вражеских чемпионов. Каждый повторный удар по одной и той же цели наносит на 35% меньше урона. Первый и последний удар серии будет нанесен по одной и той же цели. \
        Каждый удар наносит он-хит эффекты.</p> \
        <p><strong>Восстановление:</strong> 150 / 130 / 110 сек. (снижение перезарядки до 01:06 от максимального)</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipFizz() {
    $("img[src='img/skills/fizz-pla.png']").easyTooltip({
        content: '<h4>Playful / Trickster</h4> \
        <p>Физ подпрыгивает в воздух, грациозно приземляясь на древко своего трезубца, становясь неприцеливаемым. Из этого положения Физ может либо ударить по земле, либо прыгнуть снова до приземления.\
        Playful: Физ прыгает к вашему курсору на свой трезубец, становясь неприцеливаемым, и затем бьет по земле, нанося 70/120/170/220/270 (+0.75) магического урона ближайшим врагам и замедляя их на 40/45/50/55/60% в течение 2 секунд.\
        Trickster:  Повторная активация данной способности, пока Физ находится на трезубце, заставляет Физа прыгнуть к вашему курсору и нанести 70/120/170/220/270 (+0.75) магического урона в маленькой области ближайшим врагам вместо удара по земле.</p> \
        <strong>Стоимость:</strong> 90 / 100 / 110 / 120 / 130 маны'
    });
    $("img[src='img/skills/fizz-urc.png']").easyTooltip({
        content: '<h4>Piercing Strike</h4> \
        <p>Физ проносится сквозь цель, нанося урон базовой атаки и дополнительно 10/40/70/100/130 (+0.7) Магического урона</p> \
        <strong>Стоимость:</strong> 50 / 55 / 60 / 65 / 70 маны'
    });
    $("img[src='img/skills/fizz-sea.png']").easyTooltip({
        content: '<h4>Seastone Trident:</h4> \
        <p>Пассивно: Атаки Физа разрывают его врагов, нанося 30/40/50/60/70 (+0,35 * AP) плюс 4/5/6/7/8% от потерянного целью здоровья в виде магического урона в течение 3 секунд. (Макс 300 против миньонов) \
        Активно: На 5 секунд, атаки Физа наносят дополнительно 10/20/30/40/50 (+0.35) магического урона за удар и наносит тяжелые раны своей цели, снижая лечение на 50%.</p> \
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/fizz-chu.png']").easyTooltip({
        content: '<h4>Churn the Waters</h4> \
        <p>Физ выпускает магическую рыбку по направлению к месту, где она может прикрепиться к вражеским героям, замедляя их передвижения на 50/60/70%. Если рыбка не попадет во вражеского героя, она останется на земле на короткое время, цепляясь к любому вражескому герою, прошедшему через нее. \
        Через 1.5 секунды, Акула прорвется из под земли, нанося 200/325/450 (+1) магического урона в большой области, подбрасывая цель с прикрепленной к ней рыбкой, отбрасывая остальных врагов в стороны и сокращая скорость перемещения всем задетым врагам на 50/60/70% на 1.5 секунды.</p> \
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipGalio() {
    $("img[src='img/skills/galio-re.png']").easyTooltip({
        content: '<h4>Resolute Smite</h4> \
        <p>Выпускаемый из глаз заряд, наносящий всем врагам в указанной области 80/135/190/245/300 + (0,8 * AP) магического урона и снижающий их скорость передвижения на 24/28/32/36/40% на 2,5 сек.</p> \
        <p><strong>Восстановление:</strong> 7 сек.</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/galio-bu.png']").easyTooltip({
        content: '<h4>Bulwark</h4> \
        <p>Накладывает на выбранного союзного героя или себя щит, увеличивающий броню и защиту от магии на 30/45/60/75/90 на 4 сек. При получении защищенной целью урона заклинатель восстанавливает здоровье в объеме 25/40/55/70/85 + (0,3 * AP), однако с каждым последующим ударом во время действия заклинания лечение снижается на 20%.</p> \
        <p><strong>Восстановление:</strong> 13 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/galio-ri.png']").easyTooltip({
        content: '<h4>Righteous Gust</h4> \
        <p>Мощный взмах крыльями, создающий ударную волну, которая движется по прямой и наносит всем врагам на пути 60/105/150/195/240 + (0,5 * AP) магического урона, а также оставляет за собой поток воздуха, увеличивающий скорость движения всех двигающихся по направлению чтения заклинания союзников в нем на 20/28/36/44/52% и существующий 5 сек.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 маны'
    });
    $("img[src='img/skills/galio-id.png']").easyTooltip({
        content: '<h4>Idol Of Durand</h4> \
        <p>Превращение в статую на 2 сек. Во время превращения весь получаемый урон снижается на 50%, а на окружающих врагов постоянно накладывается эффект Taunt. После окончания действия наносит окружающим врагам 220/330/440 + (0,6 * AP) магического урона, также наносимый заклинанием урон увеличивается на 5% за каждый полученный во время действия удар, но не более 40%. Заклинание можно прервать заранее, но тогда его урон будет меньше.</p> \
        <p><strong>Восстановление:</strong> 170 / 150 / 130 сек.</p>\
        <strong>Стоимость:</strong> 100 / 150 / 200 маны'
    });
}

function initTooltipGangplank() {
    $("img[src='img/skills/gangplaq.png']").easyTooltip({
        content: '<h4>Parrrley</h4> \
        <p>Выстрел, наносящий цели 20/45/70/95/120 + (1 * AD) физического урона, способный наносить критические повреждения и накладывающий эффекты с предметов. Убийство цели этой способностью приносит дополнительно 4/5/6/7/8 монет.</p> \
        <p><strong>Восстановление:</strong> 5 сек.</p>\
        <strong>Стоимость:</strong> 40 / 45 / 50 / 55 / 60 маны'
    });
    $("img[src='img/skills/gangplas.png']").easyTooltip({
        content: '<h4>Remove Scurvy</h4> \
        <p>Поглощение цитрусовых в больших количествах. Снимает все эффекты контроля и восстанавливает 80/150/220/290/360 + (1 * AP) здоровья.</p> \
        <p><strong>Восстановление:</strong> 22 / 21 / 20 / 19 / 18 сек.</p>\
        <strong>Стоимость:</strong> 65 маны'
    });
    $("img[src='img/skills/gangplar.png']").easyTooltip({
        content: '<h4>Raise Morale</h4> \
        <p>Пассивно: Увеличивает силу атаки на 8/10/12/16/16 и скорость передвижения на 3/4/5/6/7%. \
        Активно: Заменяет пассивный бонус на 14/22/30/38/46 силы атаки и 10/14/18/22/26% скорости передвижения на 7 сек., а также дает всем союзным героям неподалеку половину этого бонуса на то же время.</p> \
        <p><strong>Восстановление:</strong> 25 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/gangplan.png']").easyTooltip({
        content: '<h4>Cannon Barrage</h4> \
        <p>Подача кораблю сигнала об обстреле указанной области за 7 сек., при этом все враги в ней замедляются на 25% и могут получить 75/120/165 + (0,2 * AP) урона магией от случайным образом падающих в область ядер.</p> \
        <p><strong>Восстановление:</strong> 120 / 115 / 110 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipGaren() {
    $("img[src='img/skills/garen-ju.png']").easyTooltip({
        content: '<h4>Judgment </h4> \
        <p>Garen исполняет танец смерти своими мечами, нанося урон вокруг себя в течении 3 секунд, сокращает действие замедления на 50% и нанося 60/100/140/180/220 + (1,2 * AD) физического урона ближайшим противникам каждую секунду. Garen снимает с себя любые замедляющие эффекты в начале танца.</p> \
        <p><strong>Восстановление:</strong> 14 / 13 / 12 / 11 / 10 сек.</p>\
        <strong>Стоимость:</strong> Бесплатно'
    });
    $("img[src='img/skills/garen-de.png']").easyTooltip({
        content: '<h4>Decisive Strike</h4> \
        <p>Увеличивает скорость передвижения на 15/20/25/30/35% на 3 секунды. Следующая автоатака накладывает молчание на 2,5 секунды и наносит 30/45/60/75/90 + (1,5 * AD) физического урона. Может критовать. Накладывает эффекты при ударе.</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 сек.</p>\
        <strong>Стоимость:</strong> Бесплатно'
    });
    $("img[src='img/skills/garen-co.png']").easyTooltip({
        content: '<h4>Courage</h4> \
        <p>Пассивно: увеличивает броню и магическое сопротивление на 0,5 за каждого убитого миньона (вплоть до максимума в +5/10/15/20/25) \
        Активно: Гарен накладывает на себя щит, который действует в течении 3 секунд, уменьшая весь полученный урон на 20/24/28/32/36%.</p> \
        <p><strong>Восстановление:</strong> 30 / 27 / 24 / 21 / 18 сек.</p>\
        <strong>Стоимость:</strong> Бесплатно'
    });
    $("img[src='img/skills/garen-df.png']").easyTooltip({
        content: '<h4>Demacian Justice</h4> \
        <p>Garen призывает мощь Демакии, пытаясь казнить вражеского чемпиона, нанося 175/350/525 магического урона, + 1 единицу урона за каждые 3,5/3/2,5 единицы потерянного здоровья вражеского чемпиона.</p> \
        <p><strong>Восстановление:</strong> 140 / 120 / 100 сек.</p>\
        <strong>Стоимость:</strong> Бесплатно'
    });
}

function initTooltipGragas() {
    $("img[src='img/skills/gragas-b.png']").easyTooltip({
        content: '<h4>Barrel Roll</h4> \
        <p>Грагас катает свою бочку, которая взрывается при активации или через 5 секунд, нанося 85/135/185/235/285 + (0,9 * AP) магического урона и накладывает снижение скорости атаки на 20/25/30/35/40% в течении 3 сек.</p> \
        <p><strong>Восстановление:</strong> 11 / 10 / 9 / 8 / 7 сек.</p>\
        <strong>Стоимость:</strong>  80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/gragas-c.png']").easyTooltip({
        content: '<h4>Body Slam</h4> \
        <p>Грагас бежит вперёд, сталкиваясь с первым юнитом и нанося 80/120/160/200/240 + ((0,5 * AP) + (0,66 * AD)) магического урона всем юнитам в радиусе. Урон рассеивается по количеству врагов. Юниты, по которым попал Грагас замедляются на 35% на 2,5 секунды.</p> \
        <p><strong>Восстановление:</strong> 7 сек.</p>\
        <strong>Стоимость:</strong> 50 / 55 / 60 / 65 / 70 маны'
    });
    $("img[src='img/skills/gragas-d.png']").easyTooltip({
        content: '<h4>Drunken Rage</h4> \
        <p>Грагас пьёт из своей бочки на протяжении 1 секунды. Он получает 50/60/70/80/90 маны, 30/40/50/60/70 урона и 10/12/14/16/18% уменьшения урона на 20 секунд .</p> \
        <p><strong>Восстановление:</strong> 25 секунд</p>\
        <strong>Стоимость:</strong> Бесплатно'
    });
    $("img[src='img/skills/gragas-e.png']").easyTooltip({
        content: '<h4>Explosive Cask</h4> \
        <p>Грагас кидает свою бочку. При приземлении она наносит 200/325/450 + (1 * AP) магического урона всем врагам в радиусе, отбрасывая их назад.</p> \
        <p><strong>Восстановление:</strong> 90 / 75 / 60 секунд</p>\
        <strong>Стоимость:</strong> 100 / 125 / 150 маны'
    });
}

function initTooltipGraves() {
    $("img[src='img/skills/graves-b.png']").easyTooltip({
        content: '<h4>Buckshot</h4> \
        <p>Грейвс выстреливает три пули конусом, каждая из которых наносит 60/105/150/195/240 (+0,8) физического урона всем врагам на своём пути \
        После столкновения пуль с первым врагом, остальные за его спиной получат на 25% меньше урона</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 секунд</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/graves-q.png']").easyTooltip({
        content: '<h4>Quickdraw</h4> \
        <p>Грейвс метаясь вперед набирает 40/50/60/70/80% увеличение скорости атаки на 4 секунды. \
        Каждая из его базовых атак снижает время восстановленияна 1 секунду.</p> \
        <p><strong>Восстановление:</strong> 22 / 20 / 18 / 16 / 14 секунд</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/graves-s.png']").easyTooltip({
        content: '<h4>Smoke screen</h4> \
        <p>Грейвс выстреливает дымовую гранату, которая наносит 60/110/160/210/260 (+0,6) магического урона при ударе, и создаёт дымовую завесу на месте взрыва, длительностью 5 секунд. Враги внутри завесы получают уменьшенный радиус видимости и замедляются на 15/20/25/30/35% пока находятся внутри завесы</p> \
        <p><strong>Восстановление:</strong> 20 / 19 / 18 / 17 / 16 секунд</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 маны'
    });
    $("img[src='img/skills/graves-c.png']").easyTooltip({
        content: '<h4>Collateral Damage</h4> \
        <p>Грейвс выстреливает шаром, наполненным пулями, который наносит 250/375/500 (+1,4) физического урона. При столкновении с чемпионом шар взрывается пулями, которые наносят 150/275/400 (+1,2) физического урона в конусе позади цели. \
        Если на пути шара не окажется чемпиона, пролетев дистанцию он так же взорвётся конусом пуль.</p> \
        <p><strong>Восстановление:</strong> 80 / 70 / 60 секунд</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipHeimerdinger() {
    $("img[src='img/skills/heimerdk.png']").easyTooltip({
        content: '<h4>H-28G Evolution Turret</h4> \
        <p>Хэймердайнгер, ставит турель у которой 275 единиц здоровья и которая наносит 30/38/46/54/62 + (0,2 * AP) магического урона. Максимально: 1/1/2/2/2 турелей. Хэймердайнгер может создавать новые туррели каждые 25 сек. \
        Каждый ранг этого умения предоставляет дальнейшее повышение: \
        Ранг 2: Атаки туррелей понижают у цели броню и магическое сопротивление на 1 (макс. 50)\
        Ранг 3: Максимальное число производимых туррелей 2.\
        Ранг 4: Террели получают дополнительно 125 Здоровья.\
        Ранг 5: Атаки террелей наносят урон по площади.</p> \
        <p><strong>Восстановление:</strong> 25 секунд</p>\
        <strong>Стоимость:</strong> 120 / 125 / 130 / 135 / 140 маны'
    });
    $("img[src='img/skills/heimerdl.png']").easyTooltip({
        content: '<h4>Hextech Micro-Rockets</h4> \
        <p>Хеймендайнер запускает во врага залп из 3 ракет, поражая ближайшие цели, каждая ракета наносит 85/135/185/235/285 + (0,55 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 65 / 85 / 105 / 125 / 145 маны'
    });
    $("img[src='img/skills/heimerdn.png']").easyTooltip({
        content: '<h4>UPGRADE!!!</h4> \
        <p>Пассивно: уменьшает откат умений на 10/15/20%. \
        Активно: Излечивает все активные туррели на 100% от их максимального здоровья и так же добавляет выстрелам замедление передвижения цели на 20/25/30%. Дополнительно ваше умение Hextech Micro-Rockets выпускает залп из 5 ракет, вместо 3 и ваше умение CH-1 Concussion Grenade откатывается быстрее.</p> \
        <p><strong>Восстановление:</strong> 120 / 105 / 90 сек.</p>\
        <strong>Стоимость:</strong> 90 маны'
    });
    $("img[src='img/skills/heimerdi.png']").easyTooltip({
        content: '<h4>CH-1 Concussion Grenade</h4> \
        <p>Хеймендайнер кидает гранату, наносящую 80/135/190/245/300 + (0,6 * AP) магического урона всем врагам и строениям, ослепляя их на 1/1,5/2/2,5/3 сек. Противник, в которого попала граната будет оглушён 1,5 сек.</p> \
        <p><strong>Восстановление:</strong> 13 / 12 / 11 / 10 / 9 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
}

function initTooltipHecarim() {
    $("img[src='img/skills/hecarim-rampage.png']").easyTooltip({
        content: '<h4>Rampage</h4> \
        <p>Хекарим кромсает ближайших противников нанося физический урон равный 50 / 85 / 120 / 155 / 190 (+0.6 * AD). Этот скилл наносит 50% урона по миньонам.</p> \
        <p><strong>Восстановление:</strong> 4 секунд</p>\
        <strong>Стоимость:</strong> 25 маны'
    });
    $("img[src='img/skills/hecarim-spirit-of-dread.png']").easyTooltip({
        content: '<h4>Spirit of Dread </h4> \
        <p>В короткий промежуток времени Хекарим наносит магический урон равный 20 / 31.25 / 42.5 / 53.75 / 65 (+20% бонус от АР) ближайшим противникам. \
        Он получает Здоровье равное 10 / 15 / 20 / 25 / 30 % от любого получаемого этими врагами урона.</p> \
        <p><strong>Восстановление:</strong> 14 сек.</p>\
        <strong>Стоимость:</strong> 50 / 60 / 70 / 80 / 90 маны'
    });
    $("img[src='img/skills/hecarim-devastating-charge.png']").easyTooltip({
        content: '<h4>Devastating Charge</h4> \
        <p>На некоторое время Хекарим получает +75% к Скорости передвижения. Своей следующей атакой он отталкивает цель назад \
        и наносит дополнительный физический урон 40 / 75 / 110 / 145 / 180 (+0.5 * AD) и максимум 80 / 150 / 220 / 290 / 360 (+1.0 * AD), основывающийся от пройденного им расстояния с момента активации способности.</p> \
        <p><strong>Восстановление:</strong> 24 / 22 / 20 / 18 / 16 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/hecarim-onslaught-of-shadows.png']").easyTooltip({
        content: '<h4>Onslaught of Shadows</h4> \
        <p>Хекарим призывает призрачных всадников и мчится вперед нанося магический урон 100 / 200 / 300 (+80% АР) по линии следования. По окончании он создаёт ударную волну наносящую дополнительный магический урон 50 / 125 / 200 (+40% от АР) ближайшим противникам заставляя их разбегаться в ужасе.</p> \
        <p><strong>Восстановление:</strong> 140 / 120 / 100 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipIrelia() {
    $("img[src='img/skills/irelia-bladesurge.png']").easyTooltip({
        content: '<h4>Bladesurge</h4> \
        <p>Связка из рывка к цели и удара по ней, наносящего 20/50/80/110/140 + (1 * AD) физического урона. Если это умение убивает цель, оно восстанавливает 35 маны и обнуляет своё время восстановления.</p> \
        <p><strong>Восстановление:</strong> 14 / 12 / 10 / 8 / 6 сек.</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/irelia-e.png']").easyTooltip({
        content: '<h4>Equilibrium Strike</h4> \
        <p>Точный удар, наносящий цели 80/130/180/230/280 + (0,5 * AP) магического урона и замедляющий её на 60% на 1/1,25/1,5/1,75/2 сек. \
        Если у цели больше процентов здоровья, чем у ударяющего, вместо замедления удар оглушит ее на такое же время.</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 50 / 55 / 60 / 65 / 70 маны'
    });
    $("img[src='img/skills/irelia-h.png']").easyTooltip({
        content: '<h4>Hiten Style</h4> \
        <p>Пассивно: Физические атаки восстанавливают здоровье в объеме 10/14/18/22/26. \
        Активно: физические атаки также наносят 15/30/45/60/75 чистого урона в течение 6 сек.</p> \
        <p><strong>Восстановление:</strong> 15 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/irelia-t.png']").easyTooltip({
        content: '<h4>Transcendent Blades</h4> \
        <p>Волевое усилие, создающее 4 клинка, которые затем можно выпустить по одному в указанную точку. Клинки наносят 80/120/160 + ((0,6 * доп. AD) + (0,5 * AP)) всем целям на линии поражения и восстанавливают 25% от нанесённого героям урона (10% от урона миньонам).</p> \
        <p><strong>Восстановление:</strong> 60 / 50 / 40 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipJanna() {
    $("img[src='img/skills/janna-ey.png']").easyTooltip({
        content: '<h4>Eye Of The Storm</h4> \
        <p>Жанна защищает цель щитом, который поглощает 80/120/160/200/240 + (0,9 * AP) урона и увеличивает урон цели на 14/23/32/41/50 на 5 сек. (Можно бафать турели).</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/janna-howling-gale.png']").easyTooltip({
        content: '<h4>Howling Gale</h4> \
        <p>Жанна призывает мощный вихрь, который наносит (60/85/110/135/160 + (0,75 * AP)) + 25/30/40/50/60 (за каждый заряд) магического урона всем целям на его пути и подбрасывает их в воздух. Расстояние вихря увеличивается с каждой секундой.</p> \
        <p><strong>Восстановление:</strong> 14 / 13 / 12 / 11 / 10 сек.</p>\
        <strong>Стоимость:</strong> 90 / 105 / 120 / 135 / 150 маны'
    });
    $("img[src='img/skills/janna-ze.png']").easyTooltip({
        content: '<h4>Zephyr</h4> \
        <p>Пассивно: Увеличивает скорость Жанны на  8/10/12/14/16%, и позволяет ей проходить сквозь юнитов. \
        Активно: Жанна запускает свою силу во врага нанося 60/115/170/225/280 + (0,8 * AP) магического урона и замедляя его на 24/30/36/42/48% на 4 секунды. Жанна теряет пассивную часть умения, в то время как умение Zephyr находится на перезарядке.</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 сек.</p>\
        <strong>Стоимость:</strong> 40 / 50 / 60 / 70 / 80 маны'
    });
    $("img[src='img/skills/janna-mo.png']").easyTooltip({
        content: '<h4>Monsoon</h4> \
        <p>Жанна откидывает окружающих врагов и кастует исцеляющий ветер, которых лечит на 70/110/150 + (0,35 * AP) единиц здоровья, каждую секунду на протяжении 4 секунд.</p> \
        <p><strong>Восстановление:</strong> 120 сек.</p>\
        <strong>Стоимость:</strong> 200 / 275 / 350 маны'
    });
}

function initTooltipJarvan() {
    $("img[src='img/skills/jarvan-iv-dragon-strike.png']").easyTooltip({
        content: '<h4>Dragon Strike</h4> \
        <p>Мощный выпад такой силы, что копье раскладывается и наносит 70/115/160/205/250 + (1,1 * доп. AD) физического урона врагам на линии от себя и снижает их броню на 10/14/18/22/26% на 3 сек. \
        Если копье встретится с установленным знаменем, то оно уцепится за него и при складывании притянет владельца к знамени с такой силой, что он подкинет всех врагов на пути в воздух на 0.5 сек.</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> 45 / 50 / 55 / 60 / 65 маны'
    });
    $("img[src='img/skills/jarvan-k.png']").easyTooltip({
        content: '<h4>Demacian Standard</h4> \
        <p>Пассивно: Увеличивает скорость атаки на 10/13/16/19/22% и броню на 10/13/16/19/22. \
        Активно: В указанную точку бросается знамя, наносящее врагам вокруг точки приземления 60/105/150/195/240 + (0,8 * AP) магического урона и дарующее всем союзным героям вокруг себя пассивный бонус данного умения на 8 сек., в том числе бросившему.</p> \
        <p><strong>Восстановление:</strong> 13 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/jarvan-m.png']").easyTooltip({
        content: '<h4>Golden Aegis </h4> \
        <p>Позволяет воззвать к духам предков, чтобы получить щит, поглощающий 50/90/130/170/210 урона +20/25/30/35/40 за каждого вражеского героя поблизости, а также замедлить всех врагов вокруг себя на 15/20/25/30/35% на 2 сек.</p> \
        <p><strong>Восстановление:</strong> 20 / 18 / 16 / 14 / 12 сек.</p>\
        <strong>Стоимость:</strong> 75 маны'
    });
    $("img[src='img/skills/jarvan-i.png']").easyTooltip({
        content: '<h4>Cataclysm</h4> \
        <p>Героический прыжок к цели, наносящий ей 200/325/450 + (1,5 * доп. AD) физического урона, а также вздымающий вокруг нее непроходимую каменную гряду на 3,5 сек. Повторная активация досрочно разрушит гряду.</p> \
        <p><strong>Восстановление:</strong> 120 / 105 / 90 сек.</p>\
        <strong>Стоимость:</strong> 100 / 125 / 150 маны'
    });
}

function initTooltipJax() {
    $("img[src='img/skills/jax-leap-strike.png']").easyTooltip({
        content: '<h4>Leap Strike</h4> \
        <p>Прыжок к союзной или вражеской цели. При прыжке на вражескую цель наносит ей 35/60/85/110/135 + ((1 * AD) + (0,7 * AP)) магического урона.</p> \
        <p><strong>Восстановление:</strong> 13 / 11 / 9 / 7 / 5 сек.</p>\
        <strong>Стоимость:</strong> 65 маны'
    });
    $("img[src='img/skills/jax-empo.png']").easyTooltip({
        content: '<h4>Empower</h4> \
        <p>Следующая после использования физическая атака нанесет дополнительно 75/110/145/180/215 + ((0,4 * AP) + (0,4 * доп. AD)) магического урона.</p> \
        <p><strong>Восстановление:</strong> 9 / 8 / 7 / 6 / 5 сек.</p>\
        <strong>Стоимость:</strong> 20 маны'
    });
    $("img[src='img/skills/jax-coun.png']").easyTooltip({
        content: '<h4>Counter Strike</h4> \
        <p>Пассивно: Увеличивает шанс уклонения от атаки на 10/12/14/16/18%.\
        Активно: Уклонение от атаки позволяет активировать способность в течение ближайших 7 сек., нанеся врагам вокруг себя 80/110/140/170/200 + (0,6 * AP) магического урона и оглушив их на 1 сек.</p> \
        <p><strong>Восстановление:</strong> 4,5 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/jax-gran.png']").easyTooltip({
        content: '<h4>Relentless Assault</h4> \
        <p>Пассивно: Физические атаки увеличивают скорость атаки на 6/10/14%, на 2,5 сек. этот эффект складывается до 10 раз и длится 5 сек. Каждая третья физическая атака наносит дополнительно 140/170/210 + (0,7 * AP) магического урона. \
        Активно: Повышает магическую защиту на 20/35/50 + (шанс уклонения от атаки) на 5/6,5/8 сек.</p> \
        <p><strong>Восстановление:</strong> 60 сек.</p>\
        <strong>Стоимость:</strong> 80 маны'
    });
}

function initTooltipKarma() {
    $("img[src='img/skills/karma-he.png']").easyTooltip({
        content: '<h4>Heavenly Wave</h4> \
        <p>Наносит врагам в конусе перед собой 70/110/150/190/230/270 + (0,6 * AP) магического урона. \
        Mantra: Дополнительно восстанавливает себе и союзникам в области воздействия здоровье в объеме 35/55/75/95/115/135 +(5 + (0,02 * AP))% от потерянного здоровья.</p> \
        <p><strong>Восстановление:</strong> 6 сек.</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 / 95 маны'
    });
    $("img[src='img/skills/karma-so.png']").easyTooltip({
        content: '<h4>Soul Shield</h4> \
        <p>Создает щит над целью, поглощающий 80/120/160/200/240/280 + (0,8 * AP) урона в течение 5 сек. \
        Mantra: Дополнительно наносит при наложении всем врагам вокруг цели урон, равный максимальной прочности щита.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/karma-spirit-bond.png']").easyTooltip({
        content: '<h4>Spirit Bond</h4> \
        <p>Создает видимую связь между собой и союзником или врагом на 5 сек. Повышает собственную скорость перемещения, а также повышает скорость передвижения союзной цели или снижает скорость передвижения враждебной цели на 10/12/14/16/18/20%. Попавшие в видимую нить связи испытывают такой же эффект, при этом враждебные цели получают также 80/125/170/215/260/305 + (0,7 * AP) магического урона, но не более одного раза.\
        Mantra: Влияние заклинания на скорость передвижения удваивается.</p> \
        <p><strong>Восстановление:</strong> 15 / 14 / 13 / 12 / 11 / 10 сек.</p>\
        <strong>Стоимость:</strong>  65 / 75 / 85 / 95 / 105 / 115 маны'
    });
}

function initTooltipKarthus() {
    $("img[src='img/skills/karthus2.png']").easyTooltip({
        content: '<h4>Lay Waste</h4> \
        <p>Karthus производит замедленный взрыв в выбранной локации, нанося урон врагам находящимся поблизости. Замедленный взрыв создается на месте курсора мышки. После 0.5 секунд наносится 40/60/80/100/120 + (0,3 * AP) магического урона каждому ближайшему врагу, находящемуся в радиусе взрыва, если заклинание затронуло одного противника, то ему причиняется двойной урон.</p> \
        <p><strong>Восстановление:</strong> 1 сек.</p>\
        <strong>Стоимость:</strong> 20 / 26 / 32 / 38 / 44 маны'
    });
    $("img[src='img/skills/karthus4.png']").easyTooltip({
        content: '<h4>Wall of Pain</h4> \
        <p>Создает широкий экран вокруг выбранной точки с дистанцией 800/900/1000/1100/1200. Снижает броню и магическую защиту противника на 15/20/25/30/35 и уменьшает скорость передвижения на 40/50/60/70/80%. Экран существует 7 секунд.</p> \
        <p><strong>Восстановление:</strong> 18 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
    $("img[src='img/skills/karthus1.png']").easyTooltip({
        content: '<h4>Defile</h4> \
        <p>Пассивно: Когда Karthas убивает вражескую единицу, он восстанавливает 20/27/34/41/48 маны. \
        Активно: Умение расходует 30/42/54/66/78 маны Karthas и наносит 30/50/70/90/110 + (0,25 + AP) магического урона ближайшим врагам каждую секунду.</p> \
        <p><strong>Восстановление:</strong> 0,5 сек.</p>\
        <strong>Стоимость:</strong> 30 / 42 / 54 / 66 / 78 маны/сек'
    });
    $("img[src='img/skills/karthus3.png']").easyTooltip({
        content: '<h4>Requiem</h4> \
        <p>После ченнелинга длительностью 3 секунды, Karthus наносит 250/400/550 + (0,6 * AP) магического урона всем вражеским чемпионам (независимо от дистанции).</p> \
        <p><strong>Восстановление:</strong> 180 / 150 / 120 сек.</p>\
        <strong>Стоимость:</strong> 150 / 175 / 200 маны'
    });
}

function initTooltipKassadin() {
    $("img[src='img/skills/kassadiq.png']").easyTooltip({
        content: '<h4>Null Sphere</h4> \
        <p>Выпускает сферу, наносящую 80/130/180/230/280 + (0,7 * AP) магического урона и вызывающую онемение на 1/1,4/1,8/2,2/2,6 сек.</p> \
        <p><strong>Восстановление:</strong> 9 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/kassadin-force-pulse.png']").easyTooltip({
        content: '<h4>Force Pulse</h4> \
        <p>Свои или произносимые в поле зрения заклинания накладывают до 6 стаков эффекта Force Pulse. Получение 6 стаков позволяет нанести 60/115/170/225/280 + (0,7 * AP) магического урона в конусе от себя и снизить скорость перемещения всех целей на 30/35/40/45/50% на 3 сек.</p> \
        <p><strong>Восстановление:</strong> 6 сек.</p>\
        <strong>Стоимость:</strong> 80 маны'
    });
    $("img[src='img/skills/kassadip.png']").easyTooltip({
        content: '<h4>Nether Blade</h4> \
        <p>Пасивно: Физические атаки восстанавливают 8/11/14/17/20 маны или втрое больше при ударах по героям. \
        Активно: В течение 5 сек. физические атаки наносят дополнительно 20/30/40/50/60 +(0,15 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 25 маны'
    });
    $("img[src='img/skills/kassadir.png']").easyTooltip({
        content: '<h4>Riftwalk</h4> \
        <p>Скачок к выбранной точке. Наносит 60/90/120 + (0,5 * AP) магического урона вокруг себя по прибытии и накладывает стакающийся до 10 раз эффект Riftwalk, длящийся 7 сек. Каждый стак увеличивает стоимость на 100 маны и урон на 60/90/120.</p> \
        <p><strong>Восстановление:</strong> 6 / 5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipKatarina() {
    $("img[src='img/skills/katarine.png']").easyTooltip({
        content: '<h4>Shunpo</h4> \
        <p>Мгновенное перемещение к цели. Если цель враждебна, то она получает 80/120/160/200/240 + (0,75 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/katarina.png']").easyTooltip({
        content: '<h4>Bouncing Blade</h4> \
        <p>Бросок кинжала, поражающего до 2/3/4/5/6 целей, нанося 60/95/130/165/200 + ((0,35 * AP) + (0,8 * доп. AD)) урона магией первой цели; каждое последующее попадание снижает урон на 10%.</p> \
        <p><strong>Восстановление:</strong> 9 / 8,5 / 8 / 7,5 / 7 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/katarind.png']").easyTooltip({
        content: '<h4>Killer Instincts</h4> \
        <p>Пассивно: Увеличивает физический урон на 8/12/16/20/24. \
        Активно: Усиливает следующее использованное умение: \
        Bouncing Blade: Все цели получают полный урон и дополнительный эффект, снижающий их лечение и регенерацию на 50% на 5 сек.\
        Shunpo: Уменьшает получаемый урон на 15/20/25/30/35% на 3 сек.</p> \
        <p><strong>Восстановление:</strong> 20 / 18 / 16 / 14 / 12 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/katarina-death-lotus.png']").easyTooltip({
        content: '<h4>Death Lotus</h4> \
        <p>Состояние крайней сосредоточенности, позволяющее метнуть по 10 кинжалов в трех ближайших вражеских героев в течение 3 сек. Каждый кинжал наносит 50/65/80 + ((0,25 * AP) + (0,5 * доп. AD)) магического урона.</p> \
        <p><strong>Восстановление:</strong> 60 / 55 / 50 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
}

function initTooltipKayle() {
    $("img[src='img/skills/kayle-ri.png']").easyTooltip({
        content: '<h4>Righteous Fury</h4> \
        <p>Увеличивает дальность атаки на 400 на 10 сек. Пока это умение активно, физические атаки наносят дополнительно 20/30/40/50/60 + (0,2 * AP) магического урона основной цели, а враги вокруг нее получают 20/25/30/35/40% обычного урона и тот же магический бонус.</p> \
        <p><strong>Восстановление:</strong> 16 сек.</p>\
        <strong>Стоимость:</strong> 45 маны'
    });
    $("img[src='img/skills/kayle-di.png']").easyTooltip({
        content: '<h4>Divine Blessing</h4> \
        <p>Благословляет цель, исцеляя её на 45/85/125/165/205 + (0,35 * AP) и увеличивая скорость передвижения на 15/17/19/21/23% на 2,5 секунд.</p> \
        <p><strong>Восстановление:</strong> 15 сек.</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/kayle-re.png']").easyTooltip({
        content: '<h4>Reckoning </h4> \
        <p>Поражает цель магической энергией, наносящей 60/110/160/210/260 + (1 * AP) магического урона и замедляющей её на 35% в течение 4 секунд. Пока цель замедлена, весь урон заклинателя по ней увеличивается на 5%.</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 маны'
    });
    $("img[src='img/skills/kayle-intervention.png']").easyTooltip({
        content: '<h4>Intervention</h4> \
        <p>Дает себе или союзному герою иммунитет ко всему входящему урону на 2/2,5/3 сек.</p> \
        <p><strong>Восстановление:</strong> 90 / 75 / 60 сек.</p>\
        <strong>Стоимость:</strong> 100 / 75 / 50 маны'
    });
}

function initTooltipKennen() {
    $("img[src='img/skills/kennen-t.png']").easyTooltip({
        content: '<h4>Thundering Shuriken</h4> \
        <p>Метание в указанную точку заряженного сюрикена, наносящего первой цели на пути 75/115/155/195/235 + (0,66 * AP) урона магией и накладывающего на неё Mark of the Storm.</p> \
        <p><strong>Восстановление:</strong> 7 / 6 / 5 / 4 / 3 сек.</p>\
        <strong>Стоимость:</strong> 65 / 60 / 55 / 50 / 45 энергии'
    });
    $("img[src='img/skills/kennen-e.png']").easyTooltip({
        content: '<h4>Electrical Surge</h4> \
        <p>Пассивно: Каждая пятая физическая атака наносит дополнительный магический урон в объеме 40/50/60/70/80% от силы атаки и накладывает на цель Mark of the Storm. \
        Активно: Поражает электричеством всех врагов, уже имеющих Mark of the Storm, нанося им 65/95/125/155/185 + (0,55 * AP) магического урона и накладывая на них Mark of the Storm.</p> \
        <p><strong>Восстановление:</strong> 14 / 12 / 10 / 8 / 6 сек.</p>\
        <strong>Стоимость:</strong> 45 энергии'
    });
    $("img[src='img/skills/kennen-l.png']").easyTooltip({
        content: '<h4>Lightning Rush</h4> \
        <p>Увеличивает скорость передвижения на 310, а броню и защиту от магии — на 10/20/30/40/50 на 4 сек. Пока умение активно, заклинатель может проходить сквозь других, но не может применять физические атаки. Прохождение сквозь врага наносит ему 85/125/165/205/245 + (0,55 * AP) магического урона и накладывает на него Mark of the Storm, при этом миньоны получают только половину урона. При прохождении сквозь врага умение восстанавливает заклинателю 40 энергии, но не более одного раза за применение.</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> 100 энергии'
    });
    $("img[src='img/skills/kennen-slicing-maelstrom.png']").easyTooltip({
        content: '<h4>Slicing Maelstrom</h4> \
        <p>Призывает магический шторм, который наносит 80/145/210 + (0,4 * AP) единиц магического урона и накладывает Mark of the Storm на случайного враждебного героя рядом с заклинателем каждые 0,5/0,4/0,33 сек. Молния бьёт 6/10/15 раз и не может попасть в одну цель более 3х раз.</p> \
        <p><strong>Восстановление:</strong> 120 сек.</p>\
        <strong>Стоимость:</strong> 50 / 45 / 40 энергии'
    });
}

function initTooltipKogmaw() {
    $("img[src='img/skills/kogmaw-void-ooze.png']").easyTooltip({
        content: '<h4>Void Ooze</h4> \
        <p>Kog’Maw выпускает дорожку из слизи, которая наносит 60/110/160/210/260 + (0,7 + AP) единиц Магического урона противникам прошедшим через неё. \
        Дополнительно, все прошедшие через неё замедляются на 28/36/44/52/60% на 4 секунды.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/kogmaw-b.png']").easyTooltip({
        content: '<h4>Bio-Arcane Barrage </h4> \
        <p>Атаки Kog’Maw’а получают 130/160/190/220/250 к радиусу атаки и наносят дополнительный Магический Урон в размере 2/3/4/5/6% + (0,01% * AP) от Максимального Здоровья цели (Максимум: 100 урона миньонам и монстрам). Длится 6 секунд.</p> \
        <p><strong>Восстановление:</strong> 15 сек.</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/kogmaw-c.png']").easyTooltip({
        content: '<h4>Caustic Spittle</h4> \
        <p>Пассивно: Повышает Скорость Атаки на 10/15/20/25/30%.\
        Активно: Kog’Maw выпускает разъедающую слизь, которая наносит 60/110/160/210/260 + (0,7 * AP) единиц магического урона и снижает вражескую броню и магическое сопротивление на 5/10/15/20/25 за 4 секунды.</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/kogmaw-l.png']").easyTooltip({
        content: '<h4>Living Artillery</h4> \
        <p>Kog’Maw выстреливает снаряд с огромной дистанции. После короткой задержки, снаряд падаёт, нанося 80/120/160 + ((0,5 * AD) + (0,3 * AP)) единиц Магического урона и обнаруживая врагов на 4 секунды (наносит 150% дополнительного урона Чемпионам). \
        Каждый последующий снаряд Living Artillery в следующие 6 секунд стоит 40 дополнительной Маны (Максимум 200).</p> \
        <p><strong>Восстановление:</strong> 2 / 1,5 / 1 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
}

function initTooltipLeblanc() {
    $("img[src='img/skills/leblanc4.png']").easyTooltip({
        content: '<h4>Sigil of Silence</h4> \
        <p>Поражает цель магической сферой, наносящей 70/110/150/190/230 + (0,6 * AP) магического урона и помечающей ее на 3,5 секунды. Если в этот промежуток времени цель получит урон от одного из умений заклинателя, метка сработает, нанеся 20/40/60/80/100 + (0,3 * AP) магического урона и вызвав онемение на 2 сек.</p> \
        <p><strong>Восстановление:</strong> 6 сек.</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/leblanc-.png']").easyTooltip({
        content: '<h4>Distortion</h4> \
        <p>Мгновенное перемещение в указанное место, наносящее 85/125/165/205/245 + (0,6 * AP) магического урона врагам вокруг точки назначения. В течение 3 сек. умение можно повторно активировать, чтобы вернуться к месту начала прыжка.</p> \
        <p><strong>Восстановление:</strong> 20 / 18 / 16 / 14 / 12 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/leblanc1.png']").easyTooltip({
        content: '<h4>Ethereal Chains</h4> \
        <p>Бросок иллюзорной цепи в указанную точку, наносящий первой цели на пути 40/65/90/115/140 + (0,5 * AP) магического урона и снижающий скорость ее передвижения на 25% на 2 сек. Если цель не разорвет цепь в течение 2 сек., удалившись от заклинателя, то дополнительно получит столько же урона и потеряет способность к перемещению на 1/1,3/1,6/1,9/2,2 сек.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 80 мана'
    });
    $("img[src='img/skills/leblanc2.png']").easyTooltip({
        content: '<h4>Mimic</h4> \
        <p>Повторно использует последнее прочитанное заклинание, однако увеличивает его урон на 10/25/40%.</p> \
        <p><strong>Восстановление:</strong> 40 / 32 / 24 сек.</p>\
        <strong>Стоимость:</strong> 100 / 50 / 0 маны'
    });
}

function initTooltipLeesin() {
    $("img[src='img/skills/lee-sin4.png']").easyTooltip({
        content: '<h4>Tempest / Cripple </h4> \
        <p>Tempest: Удар по земле, наносящий 60/95/130/165/200 + (1 * доп. AD) магического урона врагам вокруг себя и помечающий их на 4 сек., при этом все невидимые цели раскрываются. При попадании даже по одной цели можно использовать Cripple в течение 3 сек.\
        Cripple: Замедляет скорость передвижения и скорость атаки всех помеченных целей на 30/37,5/45/52,5/60% на 4 сек., при этом они постепенно восстанавливаются.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 50 / 30 энергии'
    });
    $("img[src='img/skills/lee-sin2.png']").easyTooltip({
        content: '<h4>Safeguard / Iron Will</h4> \
        <p>Safeguard: Рывок к союзнику, накладывающий на него и себя щит, поглощающий 40/80/120/160/200 + (0,8 * AP) урона в течение 5 сек. После использования данного умения можно использовать Iron Will в течение 3 сек.\
        Iron Will: На 5 сек. увеличивает броню на 10/15/20/25/30, а также восстанавливает здоровье в объеме 5/10/15/20/25% от нанесенного во время действия умения физического и магического урона.</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 50 / 30 энергии'
    });
    $("img[src='img/skills/lee-sin3.png']").easyTooltip({
        content: '<h4>Sonic Wave / Resonating Strike </h4> \
        <p>Sonic Wave: Посылает в указанную точку звуковую волну, наносящую первой цели на пути 50/80/110/140/170 + (1 * доп. AD) физического урона. При попадании можно использовать Resonating Strike в течение 3 сек. \
        Resonating Strike: Рывок к врагу, пораженному Sonic Wave, наносящий ему 50/80/110/140/170 + (1 * доп. AD) физического урона + 10% от потерянного здоровья (не более 400 подобного урона по миньонам и монстрам).</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> 50 / 30 энергии'
    });
    $("img[src='img/skills/lee-sin-dragons-rage.png']").easyTooltip({
        content: '<h4>Dragon’s Rage</h4> \
        <p>Мощный удар ногой с разворота, наносящий враждебному герою 200/400/600 + (2 * доп. AD) физического урона и отбрасывающий его назад, при этом все враги, в которых он врежется, подбрасываются в воздух и получают такой же урон.</p> \
        <p><strong>Восстановление:</strong> 90 / 75 / 60 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
}

function initTooltipLeona() {
    $("img[src='img/skills/leona-shield-of-daybreak.png']").easyTooltip({
        content: '<h4>Shield of Daybreak </h4> \
        <p>Следующая автоатака Лионы наносит дополнительно (40 / 70 / 100 / 130 / 160) (+(0.3 к каждой нанесенной магической атаки) магического урона, и станя противника на 1.25 секунды.</p> \
        <p><strong>Восстановление:</strong> 11 секунд.</p>\
        <strong>Стоимость:</strong> 45 маны.'
    });
    $("img[src='img/skills/leona-ze.png']").easyTooltip({
        content: '<h4>Zenith Blade </h4> \
        <p>Лиона бросает свой клинок, который наносит (60 / 100 / 140 / 180 / 220) (+(0.4 с каждой нанесенной магической атаки)) магического урона всем противникам по линии. Когда эффект проходит, Лиона телепортируется к последнему чемпиону, которого задело это умение.</p> \
        <p><strong>Восстановление:</strong> 13 сек.</p>\
        <strong>Стоимость:</strong> 60 маны.'
    });
    $("img[src='img/skills/leona-ec.png']").easyTooltip({
        content: '<h4>Eclipse</h4> \
        <p>Лиона поднимает свой щит для получения дополнительной (30 / 40 / 50 / 60 / 70) защиты и сопротивлению магии на 3 секунды. Когда эффект заканчивается, она наносит (60 / 110 / 160 / 210 / 260) (+(0.4 с каждой нанесенной магической атаки)) магического урона всем ближним противникам, также продлевая эффект на 3 дополнительные секунды.</p> \
        <p><strong>Восстановление:</strong> 14 сек.</p>\
        <strong>Стоимость:</strong> 60 маны.'
    });
    $("img[src='img/skills/leona-so.png']").easyTooltip({
        content: '<h4>Solar Flare</h4> \
        <p>После подготовки, Лиона призывает луч солнечной энергии, который наносит (150 / 250 / 350) (+(0.8 с каждой нанесенной магической атаки)) магического урона и замедляет противников на (80)% на (1.5) секунд. Противники, которые оказались в середине ультимейта — станятся.</p> \
        <p><strong>Восстановление:</strong> 90 сек.</p>\
        <strong>Стоимость:</strong> 100 маны.'
    });
}

function initTooltipLulu() {
    $("img[src='img/skills/lulu-gli.png']").easyTooltip({
        content: '<h4>Glitterlance</h4> \
        <p>Pix и Lulu стреляют по одному энерго-шару, который значительно замедляет всех врагов, которых заденет. Урон наносится лишь от одного из них.</p> \
        <p><strong>Восстановление:</strong> 7 сек.</p>\
        <strong>Стоимость:</strong> 40 / 45 / 50 / 55/ 60 маны.'
    });
    $("img[src='img/skills/lulu-hel.png']").easyTooltip({
        content: '<h4>Help, pix!</h4> \
        <p>Pix прыгает к цели, преследуя ее некоторое время. Если целью является союзник, Pix дает ему щит и помагает ему атаками (см. пассивку), если враг - Pix наносит урон при прыжке к нему, и обеспечивает вас видимостью врага (остается видимым в кустах или в области тумана войны).</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 60 / 70 / 80 / 90 / 100 маны.'
    });
    $("img[src='img/skills/lulu-whi.png']").easyTooltip({
        content: '<h4>Whimsey</h4> \
        <p>Если кастуется на союзника, увеличивает его скорость передвижения и ability power на короткое время. Если на врага - превращает его в "очаровательную зверюшку", которая не может атаковать и делать заклинания.</p> \
        <p><strong>Восстановление:</strong> 18 / 16.5 / 15 / 13.5 / 12 сек.</p>\
        <strong>Стоимость:</strong> 65 / 70 / 75 / 80 / 85 маны.'
    });
    $("img[src='img/skills/lulu-wil.png']").easyTooltip({
        content: '<h4>Wild Growth</h4> \
        <p>Lulu увеличивает союзника, отбрасывая всех врагов вокруг него, и значительно увеличивает здоровье. Также дает союзнику ауру, которая замедляет ближайших врагов.</p> \
        <p><strong>Восстановление:</strong> 110 / 95 / 80 сек.</p>\
        <strong>Стоимость:</strong> 150 маны.'
    });
}

function initTooltipLux() {
    $("img[src='img/skills/lux-lucent-singularity.png']").easyTooltip({
        content: '<h4>Lucent Singularity</h4> \
        <p>Создаёт зону, замедляющую врагов на 20/24/28/32/36% (область существует 5 секунд). Может быть взорвана для нанесения магического урона врагам в области в размере 60/105/150/195/240 + (0,6 * AP).</p> \
        <p><strong>Восстановление:</strong> 11 сек. после подрыва</p>\
        <strong>Стоимость:</strong> 70 / 85 / 100 / 115 / 130 маны.'
    });
    $("img[src='img/skills/lux-ligh.png']").easyTooltip({
        content: '<h4>Light Binding</h4> \
        <p>Выпускает в заданную точку сферу, которая наносит цели 60/110/160/210/260 + (0,7 * AP) магического урона и обездвиживает на 2 сек., а также поражает следующую на пути цель, нанося вдвое меньше урона и обездвиживая на 1 сек.</p> \
        <p><strong>Восстановление:</strong> 16 / 15 / 14 / 13 / 12 сек.</p>\
        <strong>Стоимость:</strong> 60 / 75 / 90 / 105 / 120 маны'
    });
    $("img[src='img/skills/lux-pris.png']").easyTooltip({
        content: '<h4>Prismatic Barrier </h4> \
        <p>Бросок жезла в указанную точку, накладывающий на всех союзных героев на пути щит, поглощающий 60/85/110/135/160 + (0,35 * AP) в течение 3 сек. После того, как жезл достигнет точки назначения, он возвращается к заклинателю, обновляя уже наложенные щиты или накладывая новые, если первоначальный к этому времени спал.</p> \
        <p><strong>Восстановление:</strong> 14 / 13 / 12 / 11 / 10 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/lux-fina.png']").easyTooltip({
        content: '<h4>Finales Funkeln</h4> \
        <p>После короткой задержки выстреливает мощным пучком направленного света, наносящим всем врагам на линии перед собой 300/400/500 + (0,75 * AP) магического урона. Накладывает на цели эффект Illumination или поджигает существующий и накладывает новый.</p> \
        <p><strong>Восстановление:</strong> 80 / 60 / 40 сек.</p>\
        <strong>Стоимость:</strong> 100 / 150 / 200 маны'
    });
}

function initTooltipMalphite() {
    $("img[src='img/skills/malphiti.png']").easyTooltip({
        content: '<h4>Seismic Shard</h4> \
        <p>Поражает цель магически призванным подземным снарядом, наносящим 70/120/170/220/270 + (0,6 * AP) магического урона и похищающим 14/17/20/23/26% скорости передвижения цели на 4 сек.</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 маны'
    });
    $("img[src='img/skills/malphith.png']").easyTooltip({
        content: '<h4>Ground Slam</h4> \
        <p>Удар по земле, наносящий 60/100/140/180/220 + (0,5 * броня) магического урона вокруг себя и снижающий скорость атаки целей на 30/35/40/45/50% на 4 сек.</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/malphite.png']").easyTooltip({
        content: '<h4>Brutal Strikes</h4> \
        <p>Пассивно: Физические атаки наносят врагам поблизости от основной цели 30/38/46/54/62% урона. \
        Активно: Увеличивает физический урон и броню на 20/25/30/35/40% на 6 сек.</p> \
        <p><strong>Восстановление:</strong> 16 сек.</p>\
        <strong>Стоимость:</strong> 55 / 60 / 65 / 70 / 75 маны'
    });
    $("img[src='img/skills/malphite-unstoppable-force.png']").easyTooltip({
        content: '<h4>Unstoppable Force</h4> \
        <p>Рывок в указанную точку, наносящий по прибытии 200/300/400 + (1 * AP) магического урона вокруг себя и подбрасывающий противников в воздух на 1,5 сек. Этот рывок нельзя прервать.</p> \
        <p><strong>Восстановление:</strong> 130 / 115 / 100 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipMalzahar() {
    $("img[src='img/skills/malzahar.png']").easyTooltip({
        content: '<h4>Call of the Void</h4> \
        <p>Открывает два портала в Бездну, между которыми после небольшой задержки проходит волна силы, наносящая всем целям 80/135/190/245/300 + (0,8 * AP) магического уронаи вызывающая онемение на 1,4/1,8/2,2/2,6/3 сек.</p> \
        <p><strong>Восстановление:</strong> 9 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/malzahat.png']").easyTooltip({
        content: '<h4>Malefic Visions</h4> \
        <p>Насылает на цель видения собственной смерти, наносящие 80/140/200/260/320 + (0,8 * AP) магического урона в течение 4 cек.\
        Если цель умирает, пока видения не рассеялись, они обновляются и переходят к другой цели, а также восстанавливают наславшему их 10/14/18/22/26 маны.\
        Служит приманкой для тварей.</p> \
        <p><strong>Восстановление:</strong> 15 / 13 / 11 / 9 / 7 сек.</p>\
        <strong>Стоимость:</strong> 60 / 75 / 90 / 105 / 120 маны'
    });
    $("img[src='img/skills/malzahav.png']").easyTooltip({
        content: '<h4>Null Zone</h4> \
        <p>Создает в указанной области очаг негативной энергии на 5 сек, наносящей урон магией всем, кто находящимся в ней, в объеме 4/5/6/7/8% + (0,01% * AP) от их максимального запаса здоровья.</p> \
        <p><strong>Восстановление:</strong> 14 сек.</p>\
        <strong>Стоимость:</strong> 90 / 100 / 110 / 120 / 130 маны'
    });
    $("img[src='img/skills/malzahau.png']").easyTooltip({
        content: '<h4>Nether Grasp</h4> \
        <p>Потоковое заклинание, подавляющее цель на 2,5 сек, при этом она получает за это время 250/400/550 + (1,3 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 120 / 100 / 80 cек.</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipMaokai() {
    $("img[src='img/skills/maokai-t.png']").easyTooltip({
        content: '<h4>Sapling Toss</h4> \
        <p>Бросок в указанную точку саженца, наносящего по приземлении 40/75/110/145/180 + (0,4 * AP) урона магией вокруг себя. Саженец укореняется и живет 35 сек., наблюдая за окрестностями, но снимается с места и преследует слишком близко подошедшего врага, взрываясь при контакте и нанося вокруг себя 80/130/180/230/280 + (0,6 * AP) урона магией.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/maokai-u.png']").easyTooltip({
        content: '<h4>Twisted Advance</h4> \
        <p>Рывок к указанной цели, наносящий ей при столкновении 80/115/150/185/220 + (0,8 * AP) урона магией и не дающий ей перемещаться в течение 1/1,25/1,5/1,75/2 сек.</p> \
        <p><strong>Восстановление:</strong> 13 сек.</p>\
        <strong>Стоимость:</strong> 75 / 80 / 85 / 90 / 95 маны'
    });
    $("img[src='img/skills/maokai-arcane-smash.png']").easyTooltip({
        content: '<h4>Arcane Smash</h4> \
        <p>Сокрушительный удар по земле, наносящий 70/115/160/205/250 + (0,4 * AP) урона магией и замедляющий на 20/27/34/41/48% на 2 сек. всем целям вокруг себя и на линии перед собой, при этом отталкивающий цели вокруг себя и подбрасывающий их в воздух на 0,5 сек.</p> \
        <p><strong>Восстановление:</strong> 6 сек.</p>\
        <strong>Стоимость:</strong> 55 маны'
    });
    $("img[src='img/skills/maokai-v.png']").easyTooltip({
        content: '<h4>Vengeful Maelstrom </h4> \
        <p>Создает в указанной области магический вихрь, снижающий весь урон, кроме наносимого башнями, по союзникам в ней на 20%. Может быть развоплощен в любой момент, нанося 100/150/200 + (0,4 * AP) + 2 * (поглощенный заклинанием урон) урона магией врагам в области действия. Бонус от поглощенного урона не может превышать 200/250/300 урона.</p> \
        <p><strong>Восстановление:</strong> 40 / 30 / 20 сек.</p>\
        <strong>Стоимость:</strong> 75 маны + 30 маны/сек.'
    });
}

function initTooltipMasteryi() {
    $("img[src='img/skills/master-y.png']").easyTooltip({
        content: '<h4>Alpha Strike</h4> \
        <p>Молниеносное перемещение между врагами с ударом по каждому. Наносит 100/150/200/250/300 + (1 * AP) магического урона четырём или менее целям, с шансом в 20/30/40/50/60% наносит дополнительно 400 магического урона вражеским миньонам.</p> \
        <p><strong>Восстановление:</strong> 18 / 16 / 14 / 12 / 10 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/master03.png']").easyTooltip({
        content: '<h4>Wuju Style</h4> \
        <p>Пассивно: Увеличивает физический урон на 15/20/25/30/35. \
        Активно: Удваивает бонус на 10 сек, однако после этого лишает пассивного бонуса до конца времени восстановления.</p> \
        <p><strong>Восстановление:</strong> 25 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/master02.png']").easyTooltip({
        content: '<h4>Meditate</h4> \
        <p>Медитация, восстанавливающая 140/280/420/560/700 + (1,65 * AP) здоровья за 5 сек. На время действия увеличивает броню и сопротивление магии на 100/150/200/250/300.</p> \
        <p><strong>Восстановление:</strong> 35 сек.</p>\
        <strong>Стоимость:</strong> 70 / 85 / 100 / 115 / 130 маны'
    });
    $("img[src='img/skills/master01.png']").easyTooltip({
        content: '<h4>Highlander</h4> \
        <p>Увеличивает скорость передвижения на 40% и скорость атаки на 40/60/80% и даёт иммунитет к замедлению на 6/9/12 сек. Убийство вражеского героя мгновенно восстановит все умения. (Содействие снизит время восстановления способностей на 50% от базового времени.)</p> \
        <p><strong>Восстановление:</strong> 75 сек.</p>\
        <strong>Стоимость:</strong> 120 маны'
    });
}

function initTooltipMissfortune() {
    $("img[src='img/skills/miss-fot.png']").easyTooltip({
        content: '<h4>Double Up</h4> \
        <p>Выстрел, наносящий цели 25/60/95/130/165 + (0,75 * AD) физического урона и отскакивающий в другую цель позади первой, нанося 115% полученного ей урона. Накладывает эффекты с предметов.</p> \
        <p><strong>Восстановление:</strong> 9 / 8 / 7 / 6 / 5 сек.</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 маны'
    });
    $("img[src='img/skills/miss-fov.png']").easyTooltip({
        content: '<h4>Make It Rain</h4> \
        <p>Выпускает в небо сотни пуль, которые начнут падать в указанной области через 0,5 сек, нанося целям в области 90/145/195/255/310 + (0,8 * AP) магического урона в течение 2 сек. и замедляя их на 20/25/30/35/40% на 1 сек.</p> \
        <p><strong>Восстановление:</strong> 15 сек.</p>\
        <strong>Стоимость:</strong> 80 / 85 / 90 / 95 / 100 маны'
    });
    $("img[src='img/skills/miss-fortune-impure-shots.png']").easyTooltip({
        content: '<h4>Impure Shots</h4> \
        <p>Пассивно: Добавляет к физическим атакам 6/8/10/12/14 + (0,05 * AP) урона магией, при этом бонус складывается до 4 раз при последовательных атакам по одной цели. \
        Активно: При активации увеличивает скорость атаки на 30/35/40/45/50% на 6 сек, а также позволяет физическим атакам накладывать эффект Impure Shots, снижающий регенерацию здоровья и лечение цели на 50% на 3 сек.</p> \
        <p><strong>Восстановление:</strong> 16 сек</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/miss-for.png']").easyTooltip({
        content: '<h4>Bullet Time</h4> \
        <p>Выпускает в конусе перед собой 8 залпов из 6 пуль в течение 2 сек, причем каждая наносит 60/85/110 + (0,2 * AP) или + (0,2 * доп. AD) (учитывается наибольший бонус) магического урона.</p> \
        <p><strong>Восстановление:</strong> 120 / 110 / 100 сек.</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipMordekaizer() {
    $("img[src='img/skills/mordekan.png']").easyTooltip({
        content: '<h4>Siphon of Destruction</h4> \
        <p>Мордекайзер наносит 65/105/145/185/225 + (0,6 * AP) магического урона врагам в выбранной области. \
        За каждый удар по целям, щит Мордекайзера, заряжается дополнительно на 1/2/3/4/5 здоровья.</p> \
        <p><strong>Восстановление:</strong> 6 сек.</p>\
        <strong>Стоимость:</strong> 24 / 36 / 48 / 60 / 72 здоровья'
    });
    $("img[src='img/skills/mordekaiser-mace-of-spades.png']").easyTooltip({
        content: '<h4>Mace of Spades </h4> \
        <p>При следующем ударе Мордекайзер замахивается с такой силой, нанося урон одновременно по трём ближайшим целям, нанося 80/110/140/170/200 + ((0,4 * AP) + (1 * AD)) магического урона. \
        Если цель одна, то наносится 140/192,5/245/297,5/350 + ((0,7 * AP) + (1,75 * AD)) урона.</p> \
        <p><strong>Восстановление:</strong> 8 / 7 / 6 / 5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 25 / 32 / 39 / 46 / 53 здоровья'
    });
    $("img[src='img/skills/mordekak.png']").easyTooltip({
        content: '<h4>Creeping Death</h4> \
        <p>Выпускает защитное облако металлических осколков, окружающее цель на 6 сек. (союзного героя или миньона), увеличивая его защиту и сопротивление магии на 10/15/20/25/30 и наносит 24/38/52/66/80 + (0,2 * AP) магического урона врагам раз в секунду, ближайшим противникам попадающих в облако.</p> \
        <p><strong>Восстановление:</strong> 20 / 18 / 16 / 14 / 12 сек.</p>\
        <strong>Стоимость:</strong> 26 / 32 / 38 / 44 / 50 здоровья'
    });
    $("img[src='img/skills/mordekai.png']").easyTooltip({
        content: '<h4>Children of the Grave </h4> \
        <p>Крадет 24/29/34 + (0,04% * AP) от Максимального Здоровья указанного чемпиона (крадет половину сразу и половину в течение 10 секунд, нанося Магический Урон). \
        Если во время проклятия цель умрет, её душа попадет в рабство и будет следовать за Мордекайзером в течение 30 секунд. Мордекайзер получает 20% от её Силы Умений и Силы Атаки, и показатели питомца увеличиваются. \
        Питомца можно контролировать, зажав клавишу Alt и используя правую кнопку мыши.</p> \
        <p><strong>Восстановление:</strong> 120 / 105 / 90 секунд</p>\
        <strong>Стоимость:</strong> нету'
    });
}

function initTooltipMorgana() {
    $("img[src='img/skills/morgana1.png']").easyTooltip({
        content: '<h4>Dark Binding</h4> \
        <p>Выпускает молнию темной энергии в сторону цели, приковывая первого повавшегося противника бойца к земле на 2/2,25/2,5/2,75/3 секунды и нанося 80/135/190/245/300 + (0,9 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 60 / 75 / 90 / 105 / 120 маны'
    });
    $("img[src='img/skills/morgana-tormented-soil.png']").easyTooltip({
        content: '<h4>Tormented Soil</h4> \
        <p>Заражает область оскверненной почвой на 5 секунд. Врагам на заражённой земле наносится 25/40/55/70/85 + (0,2 * AP) Магического урона и их Магического сопротивление сокращается на 4/5/6/7/8 каждую секунду.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 70 / 90 / 110 / 130 / 150 маны'
    });
    $("img[src='img/skills/morgana-.png']").easyTooltip({
        content: '<h4>Black Shield</h4> \
        <p>Накладывает щит на союзного чемпиона, который поглощает 100/150/200/250/300 + (0,8 * AP) магического урона и не даёт задебаффить пока находится на цели. \
        Длится 5 секунд или пока не будет уничтожен.</p> \
        <p><strong>Восстановление:</strong> 15 сек.</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/morgana2.png']").easyTooltip({
        content: '<h4>Soul Shackle</h4> \
        <p>Наносит 175/250/325 + (0,8 * AP) Магического урона ближайшему вражескому чемпиону и замедляет его Скорость передвижения на 20% в течение 4х секунд. Дополнительно, если Morgana находится в радиусе 600 единиц от целей, 4 сек. или более, они получат дополнительно 175/250/325 + (0,8 * AP) Магического урона и будут оглушены на 1/1,5/2 секунду(ы).</p> \
        <p><strong>Восстановление:</strong> 120 сек.</p>\
        <strong>Стоимость:</strong> 100 / 150 / 200 маны'
    });
}

function initTooltipNasus() {
    $("img[src='img/skills/nasus-si.png']").easyTooltip({
        content: '<h4>Siphoning Strike </h4> \
        <p>Следующая после произнесения физическая атака нанесет дополнительно 30/50/70/90/110 + ((1 * AD) физического урона, Убийство этим умением увеличит урон всех его последующих применений на 3, но не более 600.</p> \
        <p><strong>Восстановление:</strong> 8 / 7 / 6 / 5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 20 / 25 / 30 / 35 / 40 маны'
    });
    $("img[src='img/skills/nasus-wi.png']").easyTooltip({
        content: '<h4>Wither</h4> \
        <p>Мгновенно снижает скорость атаки и передвижения цели на 35% и дополнительно на 3/6/9/12/15% каждую секунду в течение 5 сек.</p> \
        <p><strong>Восстановление:</strong> 15 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
    $("img[src='img/skills/nasus-sp.png']").easyTooltip({
        content: '<h4>Spirit Fire</h4> \
        <p>После короткой задержки указанная область становится оскверненной на 5 секунд, снижая врагам в области броню на 20/25/30/35/40 и нанося им 20/34/48/62/76 + (0,2 * AP) магического урона каждую секунду.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 70 / 85 / 100 / 115 / 130 маны'
    });
    $("img[src='img/skills/nasus-fu.png']").easyTooltip({
        content: '<h4>Fury of the Sands</h4> \
        <p>На 15 сек. восстанавливает здоровье в объеме 300/450/600 и увеличивает его максимальный запас на такую же величину. Пока умение активно, все враги вокруг заклинателя получают магический урон в объеме 3/4/5% + (0,01 * AP) от их максимального здоровья (не более 240 каждому), при этом 6,375% этого урона становится силой атаки заклинателя до конца действия умения.</p> \
        <p><strong>Восстановление:</strong> 120 сек.</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipNautilus() {
    $("img[src='img/skills/nautilux.png']").easyTooltip({
        content: '<h4>Titan’s Wrath</h4> \
        <p>Наутилус помещает на себя щит, который поглощает дополнительный урон основанный на его максимальном Здоровье. Пока щит активен, атаки Наутилуса наносят постепенный урон юнитам вокруг него.</p> \
        <p><strong>Восстановление:</strong> 26 / 24 / 22 / 20 / 18 сек.</p>\
        <strong>Стоимость:</strong> 80 маны'
    });
    $("img[src='img/skills/nautiluv.png']").easyTooltip({
        content: '<h4>Riptide</h4> \
        <p>Наутилус сотрясает землю, которая начинает волнообразно пульсировать. Каждая волна наносит урон и замедляет поражённые цели. Это замедление со временем иссякает. Множественные волны поражающие одну и ту же цель, наносят сниженный урон.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 60 / 70 / 80 / 90 / 100 маны'
    });
    $("img[src='img/skills/nautiluu.png']").easyTooltip({
        content: '<h4>Dredge Line</h4> \
        <p>Наутилус бросает перед собой свой якорь. Если он попадает в противника он притягивает себя и цель друг к другу. Если он попадает на местность, он притягивает себя к якорю и снижает откат.</p> \
        <p><strong>Восстановление:</strong> 14 / 13 / 12 / 11 / 10 сек.</p>\
        <strong>Стоимость:</strong> 60 / 70 / 80 / 90 / 100 маны'
    });
    $("img[src='img/skills/nautilus-depth-charge.png']").easyTooltip({
        content: '<h4>Depth Charge</h4> \
        <p>Наутилус запускает в сторону цели Глубинную Бомбу, которая набирает скорость в зависимости от пройденного расстояния. Этот заряд подбрасывает всех врагов, которых коснётся за время полёта и взрывается при столкновении с целью, оглушая и подбрасывая её в воздух.</p> \
        <p><strong>Восстановление:</strong> 120 / 100 / 80 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipNidalee() {
    $("img[src='img/skills/nidalee-bushwhack-pounce.png']").easyTooltip({
        content: '<h4>Bushwhack / Pounce</h4> \
        <p>Человек: Nidalee ставит ловушку, которая наносит 80/125/170/215/260 + (0.4 * AP) урона за 2 секунды, обнаруживая врага и уменьшая магическую защиту на 20/25/30/35/40% на 12 секунд. Ловушки существуют 4 минуты. \
        Пума: Nidalee прыгает вперёд, нанося урон окружающим врагам.</p> \
        <p><strong>Восстановление:</strong> 18 сек.</p>\
        <strong>Стоимость:</strong> 60 / 75 / 90 / 105 / 120 маны'
    });
    $("img[src='img/skills/nidalee3.png']").easyTooltip({
        content: '<h4>Primal Surge / Swipe </h4> \
        <p>Человек: Нидэлии исцеляет себя или союзника на 60/90/120/150/180 + (1,25 * AP) и увеличивает скорость атаки на 20/30/40/50/60% на 7 секунд.\
        Пума: Нидэлии атакует врагов перед собой.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 65 / 70 / 75 / 80 / 85 маны'
    });
    $("img[src='img/skills/nidalee2.png']").easyTooltip({
        content: '<h4>Javelin Toss / Takedown</h4> \
        <p>Человек: Nidalee бросает своё копьё, нанося 55/95/140/185/230 + (0,65 * AP) магического урона. (Чем дальше летит копьё, тем больше	урона оно наносит вплоть до 250%.) \
        Пума: Следующая атака Nidalee нанесёт дополнительный урон, основанный на том как мало осталось здоровья у её врага.</p> \
        <p><strong>Восстановление:</strong> 7 сек.</p>\
        <strong>Стоимость:</strong> 60 / 75 / 90 / 105 / 120 маны'
    });
    $("img[src='img/skills/nidalee-.png']").easyTooltip({
        content: '<h4>Aspect Of The Cougar</h4> \
        <p>Пассивно: Каждый дополнительный ранг увеличивает эффективность умений Пумы Nidalee. \
        Nidalee превращается в пуму, получая 20 единиц к скорости передвижения, 10% к увороту и новый набор умений.</p> \
        <p><strong>Восстановление:</strong> 4 секунды</p>\
        <strong>Стоимость:</strong> Бесплатно'
    });
}

function initTooltipNocturne() {
    $("img[src='img/skills/nocturne.png']").easyTooltip({
        content: '<h4>Duskbringer</h4> \
        <p>Выпускает в указанную точку призрачную ладонь, наносящую всем врагам на пути 60/105/150/195/240 + (0,75 * доп. AD) физического урона и оставляющая после себя Dusk Trail <Сумеречный след>, сгустки тьмы, существующие 5 сек. \
        При попадании во враждебных героев заставляет их оставлять на своем пути такие же сгустки в течение 5 сек. Нахождение в сгустке тьмы повышает скорость перемещения заклинателя на 15/20/25/30/35%, повышает физический урон на 15/25/35/45/55 и позволяет проходить сквозь других существ.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/nocturne-shroud-of-darkness.png']").easyTooltip({
        content: '<h4>Shroud of Darkness</h4> \
        <p>Пассивно: Увеличивает скорость атаки на 20/25/30/35/40%.\
        Активно: Создаёт вокруг заклинателя магический барьер, способный поглотить одно враждебное заклинание в течение 2 сек. Если барьер поглощает заклинание, то пассивный бонус заклинания удваивается на 5 сек.</p> \
        <p><strong>Восстановление:</strong> 20 / 18 / 16 / 14 / 12 сек.</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/nocturnj.png']").easyTooltip({
        content: '<h4>Unspeakable Horror</h4> \
        <p>Навязчивый кошмар, наносящий цели 50/100/150/200/250 + (1 * AP) магического урона в течение 2 сек., а также пугающий её на 1/1,25/1,5/1,75/2 сек., если к концу получения урона цель не смогла оторваться от заклинателя более, чем на 550.</p> \
        <p><strong>Восстановление:</strong> 15 / 14 / 13 / 12 / 11 сек.</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/nocturng.png']").easyTooltip({
        content: '<h4>Paranoia</h4> \
        <p>Уменьшает радиус обзора всех вражеских героев и не позволяет им видеть то, что видят их союзники, в течение 4 сек. После этого заклинание можно повторно использовать, бросившись к любому видимому враждебному чемпиону и нанеся ему 150/250/350 + (1,2 * доп. AD) физического урона.</p> \
        <p><strong>Восстановление:</strong> 160 / 130 / 100 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipNunu() {
    $("img[src='img/skills/nunu-ice-blast.png']").easyTooltip({
        content: '<h4>Ice Blast</h4> \
        <p>Nunu бросает ледяной шар во вражеского бойца, нанося 85/130/175/225/275 + (1 * AP) магического урона и снижая скорость передвижения на 40/45/50/55/60% и скорость атаки на 25%, длится 4 секунды.</p> \
        <p><strong>Восстановление:</strong> 6 сек.</p>\
        <strong>Стоимость:</strong> 75 / 85 / 95 / 105 / 115 маны'
    });
    $("img[src='img/skills/nunu-con.png']").easyTooltip({
        content: '<h4>Consume</h4> \
        <p>Кусает выбранного миньона, нанося 500/600/700/800/900 чистого урона и восстанавливая 125/180/235/290/345 + (1 * AP) здоровья.</p> \
        <p><strong>Восстановление:</strong> 18 / 16 / 14 / 12 / 10 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/nunu-blo.png']").easyTooltip({
        content: '<h4>Blood Boil</h4> \
        <p>Увеличивает скорость атаки союзников на 25/35/45/55/65% и скорость передвижения на 11/12,5/13/14,5/15% на 15 секунд. Nunu также получает эффекты от Blood Boil если наложено на союзника.</p> \
        <p><strong>Восстановление:</strong> 15 сек.</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/nunu-abs.png']").easyTooltip({
        content: '<h4>Absolute Zero</h4> \
        <p>Нуну начинает иссушать область вокруг себя, постепенно замедляя всех противников находящихся в ней. Когда умение заканчивается, оно наносит ущерб всем врагам, находящимся в области. \
        Во время применения в течении 3 сек, снижает скорость атаки и передвижения ближайших вражеских бойцов. После применения, враги находящиеся в радиусе получают 625/875/1125 + (2,5 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 150 сек.</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipOlaf() {
    $("img[src='img/skills/olaf-und.png']").easyTooltip({
        content: '<h4>Undertow</h4> \
        <p>Бросок топора в указанную точку, наносящий 50/90/130/170/210 + (0,5 * AD) физического урона всем врагам на пути и снижающий их скорость передвижения на 24/28/32/36/40% на 2,5 сек. Если топор подобрать, то время восстановления сокращается на 6 сек.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 55 / 60 / 65 / 70 / 75 маны'
    });
    $("img[src='img/skills/olaf-rec.png']").easyTooltip({
        content: '<h4>Reckless Swing</h4> \
        <p>Наносит 100/160/220/280/340 чистого урона врагу и 40/64/88/112/136 чистого урона себе.</p> \
        <p><strong>Восстановление:</strong> 8 / 7 / 6 / 5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/olaf-vicious-strikes.png']").easyTooltip({
        content: '<h4>Vicious Strikes</h4> \
        <p>На 6 сек. повышает наносимый физический урон на 7/14/21/28/35 + (0,01 * максимальный запас здоровья) и переводит дополнительно 9/12/15/18/21% наносимого физического и магического урона в здоровье.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 40 / 45 / 50 / 55 / 60 маны'
    });
    $("img[src='img/skills/olaf-rag.png']").easyTooltip({
        content: '<h4>Ragnarok</h4> \
        <p>Пассивно: Даёт 10/20/30 пробивания брони. \
        Активно: Даёт иммунитет к эффектам контроля и снижает получаемый урон на 20/30/40 на 5/6,5/8 сек.</p> \
        <p><strong>Восстановление:</strong> 100 сек.</p>\
        <strong>Стоимость:</strong> 100 / 75 / 50 маны'
    });
}

function initTooltipOrianna() {
    $("img[src='img/skills/orianna1.png']").easyTooltip({
        content: '<h4>Command: Attack</h4> \
        <p>Приказ шару устремиться в указанную точку, при этом все враги на его пути получат 60/100/140/180/220 + (0,6 * AP) магического урона. Урон от умения снижается на 10% за каждую цель, однако умение не может нанести меньше 40% урона. После перемещения шар остается в указанной точке.</p> \
        <p><strong>Восстановление:</strong> 6 / 5,5 / 5 / 4,5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 40 / 45 / 50 / 55 / 60 маны'
    });
    $("img[src='img/skills/orianna2.png']").easyTooltip({
        content: '<h4>Command: Dissonance</h4> \
        <p>Приказ шару выпустить импульс электроэнергии, наносящий всем врагам вокруг шара 70/120/170/220/270 + (0,5 * AP) магического урона. После этого область излучения в течение 3 сек. остается заряженной, повышая скорость передвижения проходящих сквозь нее союзников и понижая скорость передвижения проходящих сквозь нее врагов на 20/25/30/35/40% на 2 сек.</p> \
        <p><strong>Восстановление:</strong> 9 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/orianna3.png']").easyTooltip({
        content: '<h4>Command: Protect </h4> \
        <p>Пассивно: Шар увеличивает броню и магическую защиту героя, за которым закреплен, на 10/15/20/25/30 \
        Активно: Приказ шару перелететь к указанному союзному герою и охранять его. Все враги, попавшиеся шару по пути, получают 60/90/120/150/180 + (0,45 * AP) магического урона, а по прибытии цель получает щит, поглощающий 80/120/160/200/240 + (0,6 * AP) урона в течение 4 сек.</p> \
        <p><strong>Восстановление:</strong> 9 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/orianna4.png']").easyTooltip({
        content: '<h4>Command: Shockwave</h4> \
        <p>Приказ шару, в результате которого тот после небольшой задержки наносит всем врагам вокруг себя 150/225/300 + (0,7 * AP) магического урона и притягивает их к себе на фиксированную дистанцию (возможно, за себя).</p> \
        <p><strong>Восстановление:</strong> 120 / 105 / 90 сек.</p>\
        <strong>Стоимость:</strong> 100 / 125 / 150 маны'
    });
}

function initTooltipPantheon() {
    $("img[src='img/skills/pantheos.png']").easyTooltip({
        content: '<h4>Spear Shot</h4> \
        <p>Пантеон кидает копьё, нанося 16/28/40/52/64 + (AD * 1/1,15/1,3/1,45/1,6) физического урона (100/115/130/145/160% от его общего физического урона).</p> \
        <p><strong>Восстановление:</strong> 4 сек.</p>\
        <strong>Стоимость:</strong> 45 маны'
    });
    $("img[src='img/skills/pantheon-aegis-of-zeonia.png']").easyTooltip({
        content: '<h4>Aegis of Zeonia</h4> \
        <p>Пантеон прыгает на вражеского чемпиона, нанося 50/75/100/125/150 + (AP * 1) магического урона и оглушая его на 0,7/0,9/1,1/1,3/1,5 секунды. Пантеон также перезаряжает своё умение Aegis Protection.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 70 маны'
    });
    $("img[src='img/skills/pantheor.png']").easyTooltip({
        content: '<h4>Heartseeker Strike</h4> \
        <p>Пассивно: Пантеон всегда наносит критический удар по врагам, у которых меньше 15% здоровья. \
        Активно: Пантеон делает 5 быстрых ударов, нанося всем врагам перед собой 4/6/8/10/12 + (AD * 0,2/0,25/0,3/0,35/0,4) физического урона за каждую атаку (20/25/30/35/40% от его общего физического урона). Эта атака наносит двойной урон по чемпионам.</p> \
        <p><strong>Восстановление:</strong> 18 / 17 / 16 / 15 / 14 сек.</p>\
        <strong>Стоимость:</strong> 70 маны'
    });
    $("img[src='img/skills/pantheoq.png']").easyTooltip({
        content: '<h4>Grand Skyfall</h4> \
        <p>Пантеон собирается с силами и затем взлетает в воздух и обрушивается на врагов через несколько секунд. Наносит 400/700/1000 (AP * 1) магического урона юнитам в центре (и до 33% на краю) и замедляя их на 35% на 1 секнду.</p> \
        <p><strong>Восстановление:</strong> 180 / 150 / 120 сек.</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipPoppy() {
    $("img[src='img/skills/poppy-he.png']").easyTooltip({
        content: '<h4>Heroic Charge</h4> \
        <p>Поппи налетает на врага и отталкивает его. Наносит 50/75/100/125/150 + (AP * 0,4) магического урона. Если враг столкнулся со огорождением он получит 75/125/175/225/275 + (AP * 0,4) магического урона и будет оглушён на 1,5 секунды.</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 секунд</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/poppy-de.png']").easyTooltip({
        content: '<h4>Devastating Blow</h4> \
        <p>Поппи бьёт врага, нанося урон от своей атаки (AP * 0,6) + 20/40/60/80/100 и 8% от здоровья врага. Дополнительный урон не может превышать 75/150/225/300/375.</p> \
        <p><strong>Восстановление:</strong> 8 / 7 / 6 / 5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 55 маны'
    });
    $("img[src='img/skills/poppy-pa.png']").easyTooltip({
        content: '<h4>Paragon of Demacia</h4> \
        <p>Пассивно: При атаке или получении урона, броня и урон Поппи увеличатся на 1,5/2/2,5/3/3,5 на 5 секунд. Этот эффект складывается до 10 раз.\
        Активно: Poppy получает максимум зарядов Paragon of Demacia и её Скорость передвижения увеличивается на 17/19/21/23/25% в течение 5 секунд.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 маны'
    });
    $("img[src='img/skills/poppy-diplomatic-immunity.png']").easyTooltip({
        content: '<h4>Diplomatic Immunity</h4> \
        <p>На 6/7/8 секунд Поппи невосприимчива к любому урону, кроме урона от своей цели. \
        Атаки Поппи наносят на 20/30/40% урона больше по цели.</p> \
        <p><strong>Восстановление:</strong> 140 / 120 / 100 секунд</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipRammus() {
    $("img[src='img/skills/rammus-p.png']").easyTooltip({
        content: '<h4>Powerball</h4> \
        <p>Rammus ускоряется, катясь шаром на врагов. При столкновении наносит 100/150/200/250/300 + (AP + 1) магического урона ближайшим врагам при ударе и замедляя их на 20/25/30/35/40% в течение 3 секунд.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/rammus-d.png']").easyTooltip({
        content: '<h4>Defensive Ball Curl </h4> \
        <p>Rammus встает в защитную стойку на 6 секунд, повышая свою Броню и Магическое cопротивление на 50/75/100/125/150 и возвращает 22/28/34/40/46 + (Armor * 0,1) магического урона нападающим. \
        Эта способность даёт урон эквивалентный 10% от Брони.</p> \
        <p><strong>Восстановление:</strong> 14 сек.</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/rammus-puncturing-taunt.png']").easyTooltip({
        content: '<h4>Puncturing Taunt </h4> \
        <p>Rammus подначивает бойца совершить безрассудное нападение, снижая его Броню на 10/15/20/25/30 и заставляя его атаковать Rammus’а в течение 1/1,5/2/2,5/3 секунду(ы).</p> \
        <p><strong>Восстановление:</strong> 12 секунд</p>\
        <strong>Стоимость:</strong> 50 / 60 / 70 / 80 / 90 маны'
    });
    $("img[src='img/skills/rammus-t.png']").easyTooltip({
        content: '<h4>Tremors</h4> \
        <p>Rammus сотрясает землю под собой, нанося 65/130/195 + (AP * 0,3) магического урона каждую секунду окружающим бойцам и строениям в течение 8 секунд.</p> \
        <p><strong>Восстановление:</strong> 60 секунд</p>\
        <strong>Стоимость:</strong> 120 маны'
    });
}

function initTooltipRenekton() {
    $("img[src='img/skills/renekton.png']").easyTooltip({
        content: '<h4>Cull the Meek</h4> \
        <p>Круговой удар, наносящий врагам вокруг себя 60/90/120/150/180 + (0,8 * доп. AD) физического урона и восстанавливающий нанесшему здоровье в размере 5% от нанесенного урона (20% от урона по вражеским героям), но не более 50/75/100/125/150 здоровья за удар. Каждая попавшая под удар цель увеличивает запас ярости на 5, но не более 25 за удар. При 50 ярости или выше урон увеличивается на 50%, а доля лечения — на 100%, максимальное лечение не может превышать 150/225/300/375/450.</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/renektos.png']").easyTooltip({
        content: '<h4>Slice and Dice</h4> \
        <p>Рывок (Slice/Руби) в указанную точку, наносящий всем целям на пути 30/60/90/120/150 + (0,9 * доп. AD) физического урона. При нанесении урона умение дает возможность совершить такой же рывок (Dice/Режь), у которого также есть яростная версия, наносящая на 50% больше урона и снижающая броню целей на 15/17,5/20/22,5/25% на 4 сек.</p> \
        <p><strong>Восстановление:</strong> 18 / 17 / 16 / 15 / 14 с</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/renekton-ruthless-predator.png']").easyTooltip({
        content: '<h4>Ruthless Predator</h4> \
        <p>Следующая после активации физическая атака будет состоять из двух ударов, наносящих каждый 5/15/25/35/45 + 0,75 * AD физического урона, а также оглушит цель на 0,75 с. При 50 ярости и выше урон увеличивается на 50% за счет дополнительной третьей атаки, а длина оглушения увеличивается до 1,5 сек. Каждый удар накладывает эффекты с предметов.</p> \
        <p><strong>Восстановление:</strong> 13 / 12 / 11 / 10 / 9 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/renektop.png']").easyTooltip({
        content: '<h4>Dominus</h4> \
        <p>При активации мгновенно восстанавливает 300/450/600 здоровья и увеличивает его максимальный запас на эту величину на время действия, а также наносит врагам вокруг себя 40/70/100 + 0,1 * AP магического урона и увеличивает запас ярости на 5 каждую секунду в течение 15 сек.</p> \
        <p><strong>Восстановление:</strong> 120 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
}

function initTooltipRiven() {
    $("img[src='img/skills/riven-br.png']").easyTooltip({
        content: '<h4>Broken Wings</h4> \
        <p>Ривен шагает вперёд в серии мощных, хлёстких ударов меча. Эта способность может быть повторно задействована до 3 раз в краткий период.\
        1-е/2-е Использование: Наносит урон в небольшой области перед ней.\
        Третье Использование: Подпрыгивает в воздухе и бросается вниз, порождая мощный звездный импульс, который наносит урон и отбрасывает ближайших врагов.</p> \
        <p><strong>Восстановление:</strong> 13 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/riven-ki.png']").easyTooltip({
        content: '<h4>Ki Burst</h4> \
        <p>Ривен оглушает и наносит урон ближайшим противникам.</p> \
        <p><strong>Восстановление:</strong> 11 / 10 / 9 / 8 / 7 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/riven-valor.png']").easyTooltip({
        content: '<h4>Valor</h4> \
        <p>Ривен делает рывок вперед и на некоторое время получает щит.</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/riven-bl.png']").easyTooltip({
        content: '<h4>Blade of the Exile</h4> \
        <p>Меч Ривен преобразуется даруя ей: процентный множитель её общего урона; увеличенный радиус действия её атакующих способностей и базовых атак; и возможность единожды использовать Бурелом.\
        Бурелом: Пока активен Клинок Изгнания, Ривен может восстановить способность извергать мощную ударную волну которая наносит урон по всем поражённым единицам на основе их недостающих жизней.</p> \
        <p><strong>Восстановление:</strong> 75 / 60 / 45 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
}

function initTooltipRumble() {
    $("img[src='img/skills/rumble-f.png']").easyTooltip({
        content: '<h4>Flamespitter</h4> \
        <p>Наносит всем врагам в конусе перед собой 30/60/90/120/150 + (0,45 * AP) урона магией в секунду в течение 3 с, при этом во время применения умения можно двигаться и применять другие умения, а неигровым персонажам наносится только половина урона. В »Опасной зоне» урон умения увеличивается на 30%.</p> \
        <p><strong>Восстановление:</strong> 6 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/rumble-e.png']").easyTooltip({
        content: '<h4>Electro Harpoon</h4> \
        <p>Выпускает в указанную точку гарпун, наносящий первой цели на пути 55/85/115/145/175 + (0,5 * AP) урона магией и снижающий скорость ее перемещения на 15/20/25/30/35% на 3 сек. После применения можно выпустить второй такой же гарпун даже при полном перегреве. Тогда эффекты замедления с гарпунов суммируются и будут обновлены вторым гарпуном. В »Опасной зоне» урон и сила замедления умения увеличиваются на 30%.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/rumble-s.png']").easyTooltip({
        content: '<h4>Scrap Shield</h4> \
        <p>Накладывает на применившего щит, поглощающий 50/80/110/140/170 + (0,4 * AP) урона магией в течение 2 сек., а также увеличивающий его скорость перемещения на 10/15/20/25/30% на 1 с. В »Опасной зоне» сила щита и ускорение увеличиваются на 30%.</p> \
        <p><strong>Восстановление:</strong> 6 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/rumble-t.png']").easyTooltip({
        content: '<h4>The Equalizer </h4> \
        <p>Выпускает между двумя указанными точками по прямой ряд ракет, которые наносят 150/225/300 + (0,5 * AP) урона магией каждая по приземлении, а также остающихся в земле и наносящих всем врагам поблизости 100/140/180 + (0,2 * AP) урона магией в секунду и замедляющих скорость их перемещения на 35%.</p> \
        <p><strong>Восстановление:</strong> 105 / 90 / 75 с</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
}

function initTooltipRyze() {
    $("img[src='img/skills/ryze-run.png']").easyTooltip({
        content: '<h4>Rune Prison</h4> \
        <p>Наносит цели 60/95/130/165/200 + (0,6 * AP) +(0.05 * максимальный запас маны) урона магией и лишает ее возможности перемещаться на 1/1,25/1,5/1,75/2 с.</p> \
        <p><strong>Восстановление:</strong> 14 cек.</p>\
        <strong>Стоимость:</strong>  80 / 95 / 110 / 125 / 140 маны'
    });
    $("img[src='img/skills/ryze-ove.png']").easyTooltip({
        content: '<h4>Overload</h4> \
        <p>Пассивно: Снижает время восстановления умений на 2/4/6/8/10%. \
        Активно: Выпускает в цель заряд, наносящий  40/65/90/115/140 + (0,2 * AP) +(0,08 * максимальный запас маны) урона магией.</p> \
        <p><strong>Восстановление:</strong> 3,5 сек.</p>\
        <strong>Стоимость:</strong> 70 маны'
    });
    $("img[src='img/skills/ryze-spe.png']").easyTooltip({
        content: '<h4>Spell Flux</h4> \
        <p>Выпускает в цель заряд, наносящий ей 50/70/90/110/130 + (0,35 * AP) урона магией и снижающий ее магическую защиту на 12/15/18/21/24. Заряд отскакивает в случайную цель неподалеку до пяти раз, а также может отскочить в выпустившего, не нанеся ему урона.</p> \
        <p><strong>Восстановление:</strong> 14 сек.</p>\
        <strong>Стоимость:</strong> 60 / 75 / 90 / 105 / 120 маны'
    });
    $("img[src='img/skills/ryze-des.png']").easyTooltip({
        content: '<h4>Desperate Power</h4> \
        <p>Пассивно: Увеличивает максимальный запас маны на 75/150/225.\
        Активно: Все читаемые заклинания наносят 50% урона вокруг своей цели и восстанавливают здоровье в объеме 15/20/25% нанесенного урона в течение 5/6/7 сек.</p> \
        <p><strong>Восстановление:</strong> 70 / 60 / 50 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
}

function initTooltipSejuani() {
    $("img[src='img/skills/sejuani3.png']").easyTooltip({
        content: '<h4>Northern Winds</h4> \
        <p>На 5 секунд Сэджуани вызывает вокруг себя Ледяную бурю, каждую секунду наносящую окружающим врагам  12/20/28/36/44 (+0,1) (+0 [1/1.25/1.5/1.75/2% максимального здоровья) магического урона. Против противников с эффектами Мороза или Мерзлоты урон увеличивается на 50%.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/sejuani4.png']").easyTooltip({
        content: '<h4>Permafrost</h4> \
        <p>Сэджуани превращает Морозный эффект на ближайших врагах в Мерзлоту, причиняя 60/110/160/210/260 (+0,5) магического урона и замедляя на 30/40/50/60/70% на 5 секунд.</p> \
        <p><strong>Восстановление:</strong> 11 сек.</p>\
        <strong>Стоимость:</strong> 55 маны'
    });
    $("img[src='img/skills/sejuani-.png']").easyTooltip({
        content: '<h4>Arctic Assault</h4> \
        <p>Сэджуани мчится вперёд, причиняя 60/90/130/170/210 (+0,4) магического урона и накладывая Морозный эффект на противников. При столкновении с чемпионом противника Сэджуани останавливается.</p> \
        <p><strong>Восстановление:</strong> 19 / 17 / 15 / 13 / 11 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/sejuani2.png']").easyTooltip({
        content: '<h4>Glacial Prison</h4> \
        <p>Сэджуани бросает цепной шар в противника, оглушая первого поражённого чемпиона противника на 2 ек и ближайших противников на 1 сек. Все поражённые цели получают 150/250/350 (+0,8) магического урона и Морозный эффект.</p> \
        <p><strong>Восстановление:</strong> 150 / 130 / 110 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipShaco() {
    $("img[src='img/skills/shaco-ja.png']").easyTooltip({
        content: '<h4>Jack In The Box</h4> \
        <p>Шако создает Джека из коробочки. После 2 секунд Джек уйдет в невидимость. Если враг пройдёт рядом, Джек напугает врага на 0.5/0.75/1/1.25/1.5 секунд и начнет атаковать его.Атаки наносят 35/60/80/100/125 (+0.35) урона. Джек стоит 90 секунд, или 5 секунд с начала атаки.</p> \
        <p><strong>Восстановление:</strong> 16 секунд</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/shaco-tw.png']").easyTooltip({
        content: '<h4>Two-Shiv Poison</h4> \
        <p>Пассивно: Когда спел готов к использованию: Атаки Шако отравляют в вграга уменьшая скорость и шанс крита на 20/22.5/25/27.5/30% на 2 секунды. \
        Активно: Наносит половину урона оружием плюс 40/80/120/160/200 (+1) урона цели, отравляя её на 3 секунды.</p> \
        <p><strong>Восстановление:</strong> 8 секунд</p>\
        <strong>Стоимость:</strong> 50 / 55 / 60 / 65 / 70 маны'
    });
    $("img[src='img/skills/shaco-de.png']").easyTooltip({
        content: '<h4>Deceive </h4> \
        <p>Шако телепортируется в выбранную область и становится невидимым на 4 секунды. Если он атакует будучи невидимым, его атака будет критической и нанесёт бонусные 50/70/90/110/130% урона.</p> \
        <p><strong>Восстановление:</strong> 9 секунд</p>\
        <strong>Стоимость:</strong> 90 / 80 / 70 / 60 / 50 маны'
    });
    $("img[src='img/skills/shaco-hallucinate.png']").easyTooltip({
        content: '<h4>Hallucinate</h4> \
        <p>Шако создаёт свою копию, которая наносит 75% урона и получает 135/135/135%. После смерти она взрывается нанося 300/450/600 (+1) магического урона ближайшим врагам. \
        Длится 30 секунд.</p> \
        <p><strong>Восстановление:</strong> 105 / 90 / 75 секунд.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipShen() {
    $("img[src='img/skills/shen-vor.png']").easyTooltip({
        content: '<h4>Vorpal Blade</h4> \
        <p>Бросок меча, наносящий 50/90/130/170/210 + (0,65 * AP) урона магией и нарушающий течение ее жизненных энергий. Герои, наносящие физические удары по цели, восстанавливают себе здоровье в объеме 10/20/30/40/50 + (0,02 * AP) в течение 3 сек. Повторные атаки по помеченной умением цели обновляют эффект лечения.</p> \
        <p><strong>Восстановление:</strong> 3 секунд.</p>\
        <strong>Стоимость:</strong> 70 / 65 / 60 / 55 / 50 энергии'
    });
    $("img[src='img/skills/shen-sha.png']").easyTooltip({
        content: '<h4>Shadow Dash</h4> \
        <p>Рывок сквозь тени к выбранной точке, заставляющий все цели на пути атаковать применившего умение в течение 0,8/1,1/1,4/1,7/2 сек. Если под действие эффекта попадает вражеский герой, сразу восстанавливается 50 энергии, но не более одного раза.</p> \
        <p><strong>Восстановление:</strong> 10 секунд.</p>\
        <strong>Стоимость:</strong> 120 / 115 / 110 / 105 / 100 энергии'
    });
    $("img[src='img/skills/shen-fei.png']").easyTooltip({
        content: '<h4>Feint </h4> \
        <p>Оборонительная стойка, позволяющая защититься от 50/100/150/200/250 + (0,6 * AP) урона в течение 2,5 сек.</p> \
        <p><strong>Восстановление:</strong>  9 / 8 / 7 / 6 / 5 сек.</p>\
        <strong>Стоимость:</strong>  45 энергии'
    });
    $("img[src='img/skills/shen-stand-united.png']").easyTooltip({
        content: '<h4>Stand United</h4> \
        <p>Союзный герой получает щит, поглощающий 200/475/750 + (1 * AP) урона в течение 7,5 с. Заклинание поддерживается в течение 2,5 сек., после чего читающий телепортируется к цели.</p> \
        <p><strong>Восстановление:</strong>  180 / 150 / 120 сек.</p>\
        <strong>Стоимость:</strong>  50 энергии'
    });
}

function initTooltipShyvana() {
    $("img[src='img/skills/shyvana-.png']").easyTooltip({
        content: '<h4>Burnout</h4> \
        <p>Шивана наносит 25/40/55/70/85 + (0,2 * AD) магического урона в сек. ближайшим противникам и передвигается на 30/35/40/45/50% быстрее в течение 3 секунд. Бонус к скорости передвижения Шиваны со временем уменьшается.\
        Форма дракона: Шивана поджигает участок земли, в результате чего, стоящие на ней противники получают урон.</p> \
        <p><strong>Восстановление:</strong>  12 сек.</p>\
        <strong>Стоимость:</strong>  бесплатно'
    });
    $("img[src='img/skills/shyvana-twin-bite.png']").easyTooltip({
        content: '<h4>Twin Bite</h4> \
        <p>Во время следующей атаки Шивана ударит дважды, нанеся (0,8/0,85/0,9/0,95/1 * AD) физического урона во время второго удара. Дополнительный урон соответствует 80/85/90/95/100% урона от атаки героя Шиваны. \
        Форма дракона: Двойной укус наносит урон всем врагам, находящимся перед героем Шивана.</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/shyvana2.png']").easyTooltip({
        content: '<h4>Flame Breath</h4> \
        <p>Шивана выпускает огненный шар, который наносит 80/125/170/215/260 + (0,6 * AP) магического урона и снижает броню противника на 15% в течение 4 секунд.\
        Форма дракона: Огненное дыхание охватывает всех противников стоящих перед ней.</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 сек.</p>\
        <strong>Стоимость:</strong> бесплатно'
    });
    $("img[src='img/skills/shyvana1.png']").easyTooltip({
        content: '<h4>Dragon’s Descent</h4> \
        <p>Активный эффект: Шивана превращается в дракона и перелетает в указанное место. Враги находящиеся на ее пути получат 200/300/400 + (0,7 * AP) магического урона и будут откинуты в сторону цели полета.\
        Пассивный эффект: Шивана усиливает свою чешую, тем самым увеличивая броню и защиту от магии на 15/20/25 очков. В форме дракона бонусы к защите удваиваются.</p> \
        <p><strong>Восстановление:</strong> 100 ярости для активации</p>\
        <strong>Стоимость:</strong> 6 ярости в секунду'
    });
}

function initTooltipSinged() {
    $("img[src='img/skills/singed-f.png']").easyTooltip({
        content: '<h4>Fling</h4> \
        <p>Singed бросается на врага, толкает его плечом, нанося 100 / 150 / 200 / 250 / 300 (+1 за АП) магического урона и откидывая врага за себя.</p> \
        <p><strong>Восстановление:</strong> 12 секунд</p>\
        <strong>Стоимость:</strong> 100 / 110 / 120 / 130 / 140 маны'
    });
    $("img[src='img/skills/singed-p.png']").easyTooltip({
        content: '<h4>Poison Trail</h4> \
        <p>Разливает яд, образуя вокруг себя облако. Попавший в облако враг получает 22 / 34 / 46 / 58 / 70 (+ 0.3 за АП) урона в секунду. </p> \
        <p><strong>Восстановление:</strong>  0 секунд</p>\
        <strong>Стоимость:</strong> 13 в секунду'
    });
    $("img[src='img/skills/singed-m.png']").easyTooltip({
        content: '<h4>Mega Adhesive</h4> \
        <p>Разливает грязь, образуя лужу. Враги, наступившие в лужу замедляются на 35 / 45 / 55 / 65 / 75% на 5 секунд.</p> \
        <p><strong>Восстановление:</strong> 15 секунд</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/singed-i.png']").easyTooltip({
        content: '<h4>Insanity Potion</h4> \
        <p>Singed выпивает бутылку Аццкого Йаду, увеличивая на 35 / 50 / 65 урон, скорость атаки (%), АП, броня, скорость перемещения и регенерация увеличивается на 5 на 25 секунд.</p> \
        <p><strong>Восстановление:</strong> 120 секунд</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipSion() {
    $("img[src='img/skills/sion-cry.png']").easyTooltip({
        content: '<h4>Cryptic Gaze</h4> \
        <p>Наносит  70/125/180/240/300 + (0,9 AP) магического урона и оглушает цель на 1,5 сек.</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
    $("img[src='img/skills/sion-dea.png']").easyTooltip({
        content: '<h4>Death’s Caress</h4> \
        <p>Создает щит, поглощающий 100/150/200/250/300 + (0,9 AP) урона. Если щит не будет уничтожен в течение 10 сек., он взорвется, нанеся равный силе щита магический урон врагам вокруг заклинателя. Щит можно взорвать вручную, активировав его повторно не раньше чем через 4 сек. после начала действия умения.</p> \
        <p><strong>Восстановление:</strong>  8 сек. после уничтожения</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/sion-enr.png']").easyTooltip({
        content: '<h4>Enrage</h4> \
        <p>Переключаемое: Увеличивает силу атаки на 25/35/45/55/65 и увеличивает максимальный запас здоровья на 1/1,5/2/2,5/3 за каждое убийство.</p> \
        <p><strong>Восстановление:</strong> нету</p>\
        <strong>Стоимость:</strong> 6 / 8 / 10 / 12 / 14 здоровья за атаку'
    });
    $("img[src='img/skills/sion-cannibalism.png']").easyTooltip({
        content: '<h4>Cannibalism</h4> \
        <p>Переводит дополнительно 50/75/100% наносимого физического урона в здоровье и повышает скорость атаки на 50% на 20 сек. Лечит всех союзников вокруг себя на 25/37,5/50% нанесенного физического урона во время действия.</p> \
        <p><strong>Восстановление:</strong> 90 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipSivir() {
    $("img[src='img/skills/sivir-bo.png']").easyTooltip({
        content: '<h4>Spiral Blade</h4> \
        <p>Сивир швыряет бумеранг, нанося 60/ 115 / 170 / 225 / 280 (+0.75 за АП) магического урона каждой вражеской единице, сквозь которую пролетит бумернаг. </p> \
        <p><strong>Восстановление:</strong> 9 секунд</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/sivir-sp.png']").easyTooltip({
        content: '<h4>Spell Shield</h4> \
        <p>Создает щит, поглощающий одно негативное заклинание, направленное в Сивир в течении 3 секунд. Если щит блокирует заклинание,Сивир получит 125 маны  </p> \
        <p><strong>Восстановление:</strong> 28 / 24/ 20 / 16 / 12 секунд</p>\
        <strong>Стоимость:</strong> 75 маны'
    });
    $("img[src='img/skills/sivir-ri.png']").easyTooltip({
        content: '<h4>Ricochet</h4> \
        <p>Атаки поражают 1 / 2 / 3 / 4 / 5 целей последовательно, теряя 25% урона для каждой. \
        Хинт: эффекты работают только для первой цели </p> \
        <p><strong>Восстановление:</strong> нет</p>\
        <strong>Стоимость:</strong> 6 маны за атаку'
    });
    $("img[src='img/skills/sivir-on.png']").easyTooltip({
        content: '<h4>OnTheHunt</h4> \
        <p>Повышает скорость перемещения всех союзных героев на 25% и скорость атаки на 25 /45 / 65% на 15 секунд.</p> \
        <p><strong>Восстановление:</strong> 90 секунд</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipSkarner() {
    $("img[src='img/skills/skarner-.png']").easyTooltip({
        content: '<h4>Crystal Slash</h4> \
        <p>Скарнер наносит 20/35/50/65/80 (+0.3*AD) физического урона всем ближайшим противникам и заряжает себя Кристальной Энергией на 5 секунд если задел цель. Пока Скарнер заряжен Кристаллический Порез наносит 0 (+0.4*AP) дополнительного магического урона и замедляет на 25/30/35/40/45% в течение 2 секунд.</p> \
        <p><strong>Восстановление:</strong> 3.5 секунды</p>\
        <strong>Стоимость:</strong> 22 / 24 / 26 / 28 / 30 Маны'
    });
    $("img[src='img/skills/skarner1.png']").easyTooltip({
        content: '<h4>Crystalline Exoskeleton </h4> \
        <p>Скарнер защищается от 70/115/160/205/250 (+0.6*AP) урона в течение 6 секунд. Пока существует щит Скарнер получает 30/35/40/45/50% Скорости Атаки и 15/17/19/21/23% Скорости Движения</p> \
        <p><strong>Восстановление:</strong> 14 секунд</p>\
        <strong>Стоимость:</strong> 60 Маны'
    });
    $("img[src='img/skills/skarner3.png']").easyTooltip({
        content: '<h4>Fracture</h4> \
        <p>Скарнер наносит 80/120/160/200/240 (+0.7*AP) магического урона противникам в линии и помечает их на 6 секунд. Любой последующий урон нанесенный Скарнером по этим целям поглощает метки чтобы излечить Скарнера на 30/45/60/75/90 (+0.3*AP). (Каждый поглощенный заряд лечит на 50% меньше.)</p> \
        <p><strong>Восстановление:</strong> 10 секунд</p>\
        <strong>Стоимость:</strong> 50 / 55 / 60 / 65 / 70 Маны'
    });
    $("img[src='img/skills/skarner4.png']").easyTooltip({
        content: '<h4>Impale </h4> \
        <p>Скарнер подавляет чемпиона противника на 1,5 секунды и наносит 100/150/200 (+0.5*AP) магического урона. Скарнер может свободно двигаться в течение этого времени и таскать свою беспомощную жертву с собой. Когда эффект закончится, жертва Скарнера получит дополнительные 100/150/200 (+0.5*AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 110 / 100 / 90 секунд</p>\
        <strong>Стоимость:</strong> 100 / 125 / 150 Маны'
    });
}

function initTooltipSona() {
    $("img[src='img/skills/sona-ari.png']").easyTooltip({
        content: '<h4>Aria of Perseverance</h4> \
        <p>Увеличивает броню и магическую защиту ближайших союзников на 8/11/14/17/20. При активации излечивает играющего и наиболее сильно раненного союзного героя на 35/70/105/140/175 + (0,35 * AP). Дает пассивному умению эффект Power Chord — Diminuendo, снижающий весь наносимый целью урон на 20% на 4 сек.</p> \
        <p><strong>Восстановление:</strong> 7 сек.</p>\
        <strong>Стоимость:</strong> 65 маны'
    });
    $("img[src='img/skills/sona-hym.png']").easyTooltip({
        content: '<h4>Hymn of Valor</h4> \
        <p>Увеличивает силу атаки и умений ближайших союзных героев на 8/11/14/17/20. При активации выпускает звуковые волны, наносящие двум целям в зоне поражения 50/100/150/200/250 + (0,7 * AP) магического урона (приоритет отдается вражеским героям). Дает пассивному умению эффект Power Chord — Stacatto, удваивающий дополнительный урон усиленной атаки.</p> \
        <p><strong>Восстановление:</strong> 7 сек.</p>\
        <strong>Стоимость:</strong> 65 маны'
    });
    $("img[src='img/skills/sona-son.png']").easyTooltip({
        content: '<h4>Song of Celerity</h4> \
        <p>Увеличивает скорость перемещения ближайших союзных героев на 8/11/14/17/20. При активации увеличивает скорость перемещения играющего и ближайших союзников на 6/8/10/12/14% на 1,5 сек. Дает пассивному умению эффект Power Chord — Tempo, замедляющий цель на 40% на 2 сек.</p> \
        <p><strong>Восстановление:</strong> 7 сек.</p>\
        <strong>Стоимость:</strong> 65 маны'
    });
    $("img[src='img/skills/sona-cre.png']").easyTooltip({
        content: '<h4>Crescendo</h4> \
        <p>Вынуждает всех вражеских героев на линии перед собой танцевать (равносильно оглушению) в течение 1,5 сек. и наносит им 150/250/350 + (0,8 * AP) магического урона за это время.</p> \
        <p><strong>Восстановление:</strong> 140 / 120 / 100 сек.</p>\
        <strong>Стоимость:</strong> 100 / 150 / 200 маны'
    });
}

function initTooltipSoraka() {
    $("img[src='img/skills/soraka-a.png']").easyTooltip({
        content: '<h4>Astral Blessing</h4> \
        <p>Восстанавливает 7 / 11 / 15 / 19 / 23 (+0 за ап) очков жизни в секунду и дает дополнительные 30 брони на 12 секунд.</p> \
        <p><strong>Восстановление:</strong> 10 секунд</p>\
        <strong>Стоимость:</strong> 80 / 100 / 120 / 140 / 160 маны'
    });
    $("img[src='img/skills/soraka-i.png']").easyTooltip({
        content: '<h4>Infuse</h4> \
        <p>Если используется на дружественную цель: восстанавливает 50 / 100 / 150 / 200 / 250 маны.Если используется на врага: запрещает кастовать спеллы в течении 1 / 1.5 / 2 / 2.5 / 3 секунд и наносит 40 / 80 / 120 / 160 / 200 (+0.6 за АП) магического урона.</p> \
        <p><strong>Восстановление:</strong>  15 секунд</p>\
        <strong>Стоимость:</strong> 0 маны'
    });
    $("img[src='img/skills/soraka-s.png']").easyTooltip({
        content: '<h4>Starcall</h4> \
        <p>Наносит ближайшим вражеским юнитам 60 / 90 / 120 / 150 / 180 (+0.25 за АП) магического урона и снижает магическую защиту врагов на 8 на 8 секунд. Стакается до 20 раз. </p> \
        <p><strong>Восстановление:</strong> 3 секунд</p>\
        <strong>Стоимость:</strong> 42 / 54 / 66 / 78 / 90 маны'
    });
    $("img[src='img/skills/soraka-wish.png']").easyTooltip({
        content: '<h4>Wish</h4> \
        <p>Восстанавливает 250 / 400 / 550 (+1.5 за АП) здоровья ВСЕМ дружественным героям.</p> \
        <p><strong>Восстановление:</strong> 120 / 90 / 60 секунд</p>\
        <strong>Стоимость:</strong> 250 / 350 / 450 маны'
    });
}

function initTooltipSwain() {
    $("img[src='img/skills/swain-to.png']").easyTooltip({
        content: '<h4>Torment </h4> \
        <p>Насылает на цель невыносимые страдания. Наносит 75/115/155/195/235 + (0,8 * AP) магического урона за 4 сек. Во время действия весь прочий урон, наносимый заклинателем, увеличивается на 8/11/14/17/20%.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 65 / 70 / 75 / 80 / 85 маны'
    });
    $("img[src='img/skills/swain-de.png']").easyTooltip({
        content: '<h4>Decrepify</h4> \
        <p>Натравливает ворона на цель. Каждую секунду цель получает 25/40/55/70/85 + (0,3 * AP) магического урона и замедляется на 20/23/26/29/32% на 1 сек. [Примечание: действие заклинания прерывается, если цель отходит от места наложения заклинания на расстояние, в два раза больше максимального]</p> \
        <p><strong>Восстановление:</strong> 8 сек.</p>\
        <strong>Стоимость:</strong> 60 / 70 / 80 / 90 / 100 маны'
    });
    $("img[src='img/skills/swain-ne.png']").easyTooltip({
        content: '<h4>Nevermove</h4> \
        <p>После небольшой задержки враги в указанной области получают 80/120/160/200/240 + (0,7 * AP) магического урона и лишаются возможности к перемещению на 2 сек.</p> \
        <p><strong>Восстановление:</strong> 18 / 16 / 14 / 12 / 10 сек.</p>\
        <strong>Стоимость:</strong> 80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/swain-ra.png']").easyTooltip({
        content: '<h4>Ravenous Flock</h4> \
        <p>Переключаемое: Превращение в демонического ворона. Каждую секунду до трех воронов меньшего размера нападают на ближайшие цели, нанося магический урон в размере 50/75/90 + (0,2 * AP) каждый и вылечивая хозяина по возвращении. Каждый ворон восстанавливает 75% нанесенного враждебному герою урона или 25% урона неигровому персонажу, при этом в выборе целей вороны предпочитают враждебных героев.</p> \
        <p><strong>Восстановление:</strong> 10 сек. после отключения</p>\
        <strong>Стоимость:</strong> 25 маны/сек., каждую секунду возрастает на 5/7/9 маны'
    });
}

function initTooltipTalon() {
    $("img[src='img/skills/talon-ra.png']").easyTooltip({
        content: '<h4>Rake</h4> \
        <p>Талон посылает волну кинжалов, которые к нему возвращаются, нанося (30 / 55 / 80 / 105 / 130) (+(0.6 с каждой атакой) физического урона и раня, когда кинжалы проходят через противников. Дополнительно враги замедляются (20 / 25 / 30 / 35 / 40)% на 2 секунды.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/talon-no.png']").easyTooltip({
        content: '<h4>Noxian Diplomacy</h4> \
        <p>Следующая атака Талона наносит дополнительные (30 / 60 / 90 / 120 / 150) урона,  (+(0.3 с каждой атаки). Если цель — другой чемпион, то ему будет наноситься постоянный урон в размере 18 / 36 / 54 / 72 / 90) (+(1.2 с каждой атаки)) в течении 6 секунд, временно показывая расположение чемпиона.</p> \
        <p><strong>Восстановление:</strong> 8 / 7 / 6 / 5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 40 / 45 / 50 / 55 / 60 маны'
    });
    $("img[src='img/skills/talon-cutthroat.png']").easyTooltip({
        content: '<h4>Cutthroat</h4> \
        <p>Талон мгновенно появляется позади своей цели, заставляя ее молчать на 1 секунду, также усиливая урон, наносимый противнику на  (3 / 6 / 9 / 12 / 15)% на 3 секунды.</p> \
        <p><strong>Восстановление:</strong> 18 сек.</p>\
        <strong>Стоимость:</strong> 35 маны'
    });
    $("img[src='img/skills/talon-sh.png']").easyTooltip({
        content: '<h4>Shadow Assault</h4> \
        <p>Талон рассеивает вокруг себя волны кинжалов, получая стелс на 2,5 секунды и скорость передвижения 40%. Когда Талон выходит из стелсового режима, кинжалы сходятся на месте его появления. Каждый раз, когда кинжал проходит сквозь противника, ему наносится (120 / 195 / 270) (+(0.9 с каждой атаки)) физического урона.</p> \
        <p><strong>Восстановление:</strong> 75 сек.</p>\
        <strong>Стоимость:</strong> 80 маны'
    });
}

function initTooltipTaric() {
    $("img[src='img/skills/taric-da.png']").easyTooltip({
        content: '<h4>Dazzle</h4> \
        <p>Тарик нацеливает сферу призматического света во врага, нанося 0 — 80 / 160 / 240 / 320 / 400 (+1 за АП) магического урона (с увеличением дистанции урон рассеивается), и оглушая на 1 — 2 секунды (с увеличением дистанции продолжительность стана увеличивается).</p> \
        <p><strong>Восстановление:</strong> 14 секунд</p>\
        <strong>Стоимость:</strong> 95 маны'
    });
    $("img[src='img/skills/taric-shatter.png']").easyTooltip({
        content: '<h4>Shatter</h4> \
        <p>Пассивный: Добавляет 10 / 15 / 20 / 25 / 30 брони себе и союзникам.Активный: Тэрик наносит 100 / 150 / 200 / 250 / 300 (+0.5 за АП) магического урона соседним врагам и уменьшает их броню на 10 / 15 / 20 / 25 / 30 единиц в на 4 секунды. Пассивное умение не работает во время отката активного.</p> \
        <p><strong>Восстановление:</strong> 16 секунд</p>\
        <strong>Стоимость:</strong> 50 / 60 / 70 / 80 / 90 маны'
    });
    $("img[src='img/skills/taric-im.png']").easyTooltip({
        content: '<h4>Imbue</h4> \
        <p>Тарик излечивает союзного героя на 70 / 120 / 170 / 220 / 270 (+0.9 за АП). Если Taric лечит себя, то лечение будет на 40 % эффективнее. Каждый удар Тарика уменьшает откат на 2 секунды.</p> \
        <p><strong>Восстановление:</strong> 15 секунд</p>\
        <strong>Стоимость:</strong> 70 / 85 / 100 / 115 / 130 маны'
    });
    $("img[src='img/skills/taric-ra.png']").easyTooltip({
        content: '<h4>Imbue</h4> \
        <p>Тарик излечивает союзного героя на 70 / 120 / 170 / 220 / 270 (+0.9 за АП). Если Taric лечит себя, то лечение будет на 40 % эффективнее. Каждый удар Тарика уменьшает откат на 2 секунды.</p> \
        <p><strong>Восстановление:</strong> 15 секунд</p>\
        <strong>Стоимость:</strong> 70 / 85 / 100 / 115 / 130 маны'
    });
}

function initTooltipTeemo() {
    $("img[src='img/skills/teemo-bl.png']").easyTooltip({
        content: '<h4>Blinding Dart</h4> \
        <p>Наносит 80 / 125 / 170 / 215 / 260 (+0.8 за АП) магического урона врагу и заставляет его промахиваться в течении 1.5/2.0/2.5/3.0/3.5 секунд</p> \
        <p><strong>Восстановление:</strong> 10 секунд</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/teemo-to.png']").easyTooltip({
        content: '<h4>Toxic Shot</h4> \
        <p>Пассивное: Атака Тимо заражает ядом врага, нанося 8 / 14 / 21 / 28 / 35 (+0.14 АП) урона в секунду течение 4 секунд.</p> \
        <p><strong>Восстановление:</strong> 0 секунд</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/teemo-move-quick.png']").easyTooltip({
        content: '<h4>Move Quick</h4> \
        <p>Активно:Скорость перемещения Тимо увеличивается на 15/20/25/30/35%. Эффект не пропадает, если Тимо получит повреждение от вражеского чемпиона или туррели.\
        Пассивно: скорость бега Тимо увеличивается на 6/12/18/22/26%, при получении урона или атаке Тимо, этот эффект пропадает.</p> \
        <p><strong>Восстановление:</strong>  22 секунды</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/teemo-no.png']").easyTooltip({
        content: '<h4>Noxious Trap</h4> \
        <p>Помещает ловушку, которая взрывается, если враг наступает на нее, отравляя соседних врагов. Отравленные враги получают 350 / 500 / 650 (+0.8 за АП) магического урона и теряют 30 / 40 / 50 % скорости на 5 секунд.  Ловушки живут 10 минут. Детонация после установки рядом с врагом через 1.5 секунды.</p> \
        <p><strong>Восстановление:</strong> 20 секунд</p>\
        <strong>Стоимость:</strong> 75 / 100 / 125 маны'
    });
}

function initTooltipTristana() {
    $("img[src='img/skills/tristand.png']").easyTooltip({
        content: '<h4>Explosive Shot</h4> \
        <p>Пассивный: Когда умение готово к использованию, убитые враги взрываются, нанося 50 / 75 / 100 / 125 / 150 магического урона соседним врагам. \
        Активный: разрывает целевого врага, уменьшая эффективность лечения и регенерацию здоровья на 50 % и наносит 25 (+0.1 за АП) магического урона в секунду.\
        Длится 4 / 5 / 6 / 7 / 8 секунд.</p> \
        <p><strong>Восстановление:</strong> 16 секунд</p>\
        <strong>Стоимость:</strong> 50 / 60 / 70 / 80 / 90 маны'
    });
    $("img[src='img/skills/tristanf.png']").easyTooltip({
        content: '<h4>Rocket Jump</h4> \
        <p>Тристана стреляет в землю, отбрасывая  отбрасывая себя в выбранное место на карте и нанося 70 / 115 / 160 / 205 / 250 (+0.8 за АП) магического урона и замедляя окружающих врагов на 60 % в течение 2.5 секунд момент приземления.\
        При убийстве героя или ассисте откат скилла сбрасывается.</p> \
        <p><strong>Восстановление:</strong> 12 секунда</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
    $("img[src='img/skills/tristana-rapid-fire.png']").easyTooltip({
        content: '<h4>Rapid Fire</h4> \
        <p>Увеличивает скорость атаки Тристаны на 30 / 45 / 60 / 75 / 90% в течении 7 секунд. </p> \
        <p><strong>Восстановление:</strong>  20 секунд</p>\
        <strong>Стоимость:</strong> 80 маны'
    });
    $("img[src='img/skills/tristana.png']").easyTooltip({
        content: '<h4>Buster Shot</h4> \
        <p>Тристана выстреливает массивное пушечное ядро во вражескую единицу. Наносит 300 / 400 / 500 (+1.5 за АП) магического урона и отбрасывает окружающих врагов назад на 600 / 800 / 1 000. </p> \
        <p><strong>Восстановление:</strong> 60 секунд</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipTrundle() {
    $("img[src='img/skills/trundle-rabid-bite.png']").easyTooltip({
        content: '<h4>Rabid Bite </h4> \
        <p>Следующая после активации физическая атака будет заменена укусом, наносящим 30+ (0,8 * AD) / 45+ (0,9 * AD) / 60+ (1 * AD) / 75+ (1,1 * AD) / 90+ (1,2 * AD) физического урона, а также увеличивающим физический урон укусившего на 20/25/30/35/40 и понижающим физический урон цели на 10/12,5/15/17,5/20.</p> \
        <p><strong>Восстановление:</strong> 4 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/trundle1.png']").easyTooltip({
        content: '<h4>Contaminate </h4> \
        <p>Заражение выбранной области, которое дарует заразившему ее 20/25/30/35/40% скорости перемещения, 20/30/40/50/60% скорости атаки и снижение длительности эффектов контроля на 20/25/30/35/40%, пока он находится в области заражения.</p> \
        <p><strong>Восстановление:</strong> 15 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/trundle3.png']").easyTooltip({
        content: '<h4>Pillar of Filth</h4> \
        <p>Создает столб грязи в указанной точке, через который невозможно пройти. Потоки грязи вокруг столба замедляют вступивших в них врагов на 25/30/35/40/45%.</p> \
        <p><strong>Восстановление:</strong> 23 / 20 / 17 / 14 / 11 сек.</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/trundle-.png']").easyTooltip({
        content: '<h4>Agony</h4> \
        <p>Мгновенно похищает 100/175/250 + (0,6 * AP) здоровья цели и 15/20/25% ее брони и магической защиты, а также постепенно похищает столько же в течение 6 сек. На время действия похищенные атрибуты переходят похитителю.</p> \
        <p><strong>Восстановление:</strong> 80 / 70 / 60 сек.</p>\
        <strong>Стоимость:</strong> 75 маны'
    });
}

function initTooltipTryndamere() {
    $("img[src='img/skills/tryndami.png']").easyTooltip({
        content: '<h4>Spinning Slash</h4> \
        <p>Рывок с вращением меча вокруг себя. Наносит 60/90/120/150/180  + (1 * AP) + (1 * доп. AD) физического урона вокруг себя на всем протяжении. Время восстановления снижается на 2 сек. после нанесения критического удара.</p> \
        <p><strong>Восстановление:</strong> 13 / 12 / 11 / 10 / 9 сек.</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/tryndamg.png']").easyTooltip({
        content: '<h4>Bloodlust</h4> \
        <p>Пассивно: Увеличивает силу атаки на 5/10/15/20/25 + 0,15/0,2/0,25/0,3/0,35 за каждый % потерянного здоровья.\
        Активно: Поглощает всю накопленную ярость, излечивая на 30/40/50/60/70 + (0,5/0,95/1,4/1,85/2,3 * ярость).</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/tryndamh.png']").easyTooltip({
        content: '<h4>Mocking Shout</h4> \
        <p>Уменьшает силу атаки враждебных героев вокруг себя на 20/40/60/80/100 и замедляет находящихся спиной к себе героев на 30/37,5/45/52,5/60% на 4 сек.</p> \
        <p><strong>Восстановление:</strong> 14 сек.</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/tryndamj.png']").easyTooltip({
        content: '<h4>Undying Rage</h4> \
        <p>В течение 5 с не позволяет здоровью упасть ниже 1. Повышает запас ярости на 50/75/100.</p> \
        <p><strong>Восстановление:</strong> 110 / 100 / 90 сек.</p>\
        <strong>Стоимость:</strong> нет'
    });
}

function initTooltipTwisted() {
    $("img[src='img/skills/twisted2.png']").easyTooltip({
        content: '<h4>Pick A Card</h4> \
        <p>Twisted Fate Перетасовывает колоду, увеличивая урон от следующей атаки.\
        Синяя карта добавляет 30 / 45 / 60 / 75 / 90 (+0.4) магического урона и восстанавливает ману в размере нанесенного  урона.\
        Красная карта взрывается при броске, и наносит 30 / 45 / 60 / 75 / 90 (+0.4)  магического урона соседним врагам замедляя их в на 30 / 35 / 40 / 45 / 50%.\
        Золотая карта наносит урон равный урону красной + синей карты (+0.4 за АП) магического урона  и оглушает врага на 1 / 1.25 / 1.5 / 1.75 / 2 секунды.</p> \
        <p><strong>Восстановление:</strong>  6 секунд</p>\
        <strong>Стоимость:</strong> 40 / 55 / 70 / 85/ 100'
    });
    $("img[src='img/skills/twisted3.png']").easyTooltip({
        content: '<h4>Stacked Deck</h4> \
        <p>Пассивное: Каждая 4-ая атака наносит дополнительный урон 60/90/120/150/180 (+0.3). Скорость атаки Twisted Fate увеличивается на 6/12/18/24/30% и уменьшается время отката способностей на 3/6/9/12/15%.</p> \
        <p><strong>Восстановление:</strong>  6 секунд</p>\
        <strong>Стоимость:</strong> 40 / 55 / 70 / 85/ 100'
    });
    $("img[src='img/skills/twisted-fate-destiny.png']").easyTooltip({
        content: '<h4>Destiny</h4> \
        <p>Показывает всех вражеских чемпионов (включая невидимых чемпионов) в течение 6 секунд. Пока способность активна, Twisted Fate может телепортироваться в любое место на карте</p> \
        <p><strong>Восстановление:</strong> 150 / 135 / 120 секунд</p>\
        <strong>Стоимость:</strong> 150 / 125 / 100 маны'
    });
    $("img[src='img/skills/twisted4.png']").easyTooltip({
        content: '<h4>Wild Cards</h4> \
        <p>Twisted Fate Бросает три карты, которые наносят 60 / 110 / 160 / 210 / 260 (+0.5 за АП) магического урона каждой вражеской единице, через которую они проходят.</p> \
        <p><strong>Восстановление:</strong> 6 секунд</p>\
        <strong>Стоимость:</strong> 40 / 55 / 70 / 85 / 100 маны'
    });
}

function initTooltipTwitch() {
    $("img[src='img/skills/twitch-a.png']").easyTooltip({
        content: '<h4>Ambush</h4> \
        <p>Через 1.25 секунд Твитч становится невидимым на 20 / 30 / 40 / 50 / 60 секунд. Если Твитч нападает на врага из режима невидимости, то скорость его атаки увеличивается на 20 / 30 / 40 / 50 / 60 % на срок до 10 секунд, в зависимости от того, как долго он был невидим.</p> \
        <p><strong>Восстановление:</strong> 11 секунд</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/twitch-f.png']").easyTooltip({
        content: '<h4>Expunge</h4> \
        <p>Наносит 30 / 60 / 90 / 120 / 150 (+1 за АП) магического урона каждому соседнему отравленному врагу, плюс 20 / 30 / 40 / 50 / 60 дополнительного урона за стек Смертельного Яда.</p> \
        <p><strong>Восстановление:</strong> 8 секунд</p>\
        <strong>Стоимость:</strong> 90 маны'
    });
    $("img[src='img/skills/twitch-e.png']").easyTooltip({
        content: '<h4>Debilitating Poison</h4> \
        <p>Замедляет окружающих врагов на 20% + 10 процентов от каждого заражения ядом на 2.5 / 3.25 / 4 / 4.75/5.25 секунд.</p> \
        <p><strong>Восстановление:</strong> 10 секунд</p>\
        <strong>Стоимость:</strong> 60 маны'
    });
    $("img[src='img/skills/twitch-s.png']").easyTooltip({
        content: '<h4>Spray and Pray</h4> \
        <p>Твитч получает дополнительные 40 / 60 / 80% скорость атаки и его стрелы пробивают все на своем пути в течение 7 секунд, нанося 100%-ый ущерб и отравляя всех врагов.</p> \
        <p><strong>Восстановление:</strong> 105 секунд</p>\
        <strong>Стоимость:</strong> 150 маны'
    });
}

function initTooltipUdyr() {
    $("img[src='img/skills/udyr-tig.png']").easyTooltip({
        content: '<h4>Tiger Stance</h4> \
        <p>Стойка, повышающая скорость атаки на 20/25/30/35/40%. При входе в стойку следующая физическая атака нанесет дополнительно 30/80/130/180/230 + (1,5 * AD) урона магией в течение 2 сек, в дополнение к этому скорость атаки будет увеличена на 15/20/25/30/35% на 5 сек.</p> \
        <p><strong>Восстановление:</strong>  6 сек</p>\
        <strong>Стоимость:</strong> 55 / 50 / 45 / 40 / 35 маны'
    });
    $("img[src='img/skills/udyr-tur.png']").easyTooltip({
        content: '<h4>Turtle Stance</h4> \
        <p>Стойка, восстанавливающая здоровье в объеме 12/14/16/18/20% и ману в объеме 9/10,5/12/13,5/15% от нанесенного физического урона и не дающая наносить критические повреждения. При входе в стойку дает щит, выдерживающий 60/100/140/180/220 + (0,5 * AP) урона в течение 5 сек.</p> \
        <p><strong>Восстановление:</strong>  6 сек</p>\
        <strong>Стоимость:</strong> 55 / 50 / 45 / 40 / 35 маны'
    });
    $("img[src='img/skills/udyr-bea.png']").easyTooltip({
        content: '<h4>Bear Stance</h4> \
        <p>Стойка, позволяющая физическим атакам оглушать цель на 1 сек., но не чаще раза в 6 сек. по одной цели. При входе в  стойку скорость перемещения увеличивается на 15/18/21/24/27% на 2/2,5/3/3,5/4 сек.</p> \
        <p><strong>Восстановление:</strong>  6 сек</p>\
        <strong>Стоимость:</strong> 55 / 50 / 45 / 40 / 35 маны'
    });
    $("img[src='img/skills/udyr-phoenix-stance.png']").easyTooltip({
        content: '<h4>Phoenix Stance</h4> \
        <p>Каждая третья физическая атака наносит врагам перед собой 40/80/120/160/200 + (0,25 * AP) урона магией. При входе в стойку волны пламени расходятся вокруг себя, нанося 15/25/35/45/55 + (0,25 * AP) урона магией каждую секунду в течение 5 сек. и увеличивая на это время силу атаки на 8/12/16/20/24 и силу умений на 16/24/32/40/48.</p> \
        <p><strong>Восстановление:</strong>  6 сек</p>\
        <strong>Стоимость:</strong> 55 / 50 / 45 / 40 / 35 маны'
    });
}

function initTooltipUrgot() {
    $("img[src='img/skills/urgot-no.png']").easyTooltip({
        content: '<h4>Noxian Corrosive Charge</h4> \
        <p>Выстреливает в указанную область гранату с ноксианским химзарядом, наносящим целям 75/130/185/240/295 + (0,6 * доп. AD) урона в течение 5 сек., снижающим их броню на 12/14/16/18/20% на время действия и позволяющим ракетам самонаводиться.</p> \
        <p><strong>Восстановление:</strong>  11 сек</p>\
        <strong>Стоимость:</strong> 50 / 55 / 60 / 65 / 70 маны'
    });
    $("img[src='img/skills/urgot-ac.png']").easyTooltip({
        content: '<h4>Acid Hunter</h4> \
        <p>Выпускает в указанную точку ракету, наносящую первой цели на пути 10/40/70/100/130 + (0,85 * AD) физического урона, а также накладывающую эффекты Zaun-Touched Bolt Augmenter и (если щит действует) Terror Capacitor. Если на цели есть эффект Noxian Corrosive Charge, то ракета самонаводится при наведении курсора на нее и приобретает дополнительную дальность.</p> \
        <p><strong>Восстановление:</strong> 2 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/urgot-terror-capacitor.png']").easyTooltip({
        content: '<h4>Terror Capacitor</h4> \
        <p>Заряжает батарею «Террор», что позволяет создать щит прочностью 80/140/200/260/320 + (0,8 * AP) на 7 сек. Пока щит держится, физические атаки и ракеты замедляют цели на 20/25/30/35/40%.</p> \
        <p><strong>Восстановление:</strong> 16 / 15 / 14 / 13 / 12 сек.</p>\
        <strong>Стоимость:</strong> 55 / 60 / 65 / 70 / 75 маны'
    });
    $("img[src='img/skills/urgot-hy.png']").easyTooltip({
        content: '<h4>Hyper — Kinetic Position Reverser</h4> \
        <p>После поддержания работы устройства в течение 1 сек., во время которой цель полностью подавляется, меняет владельца устройства и цель местами, а также замедляет цель на 40% на 3 сек. Во время поддержания и после него владелец получает 80/105/130 брони и магической защиты.</p> \
        <p><strong>Восстановление:</strong> 120 сек.</p>\
        <strong>Стоимость:</strong> 120 маны'
    });
}

function initTooltipVarus() {
    $("img[src='img/skills/varus-blighted-quiver.png']").easyTooltip({
        content: '<h4>Blighted Quiver</h4> \
        <p>Пассивно: Автоатаки Varusа наносят 10/14/18/22/26 (+25% AP) дополнительного магического урона и на 6/6/6/6/6 секунд накладывают заряд Чумы (складываются 3/3/3/3/3 раза). Остальные способности Varusа активируют Чуму, нанося магический урон равный 2/2.75/3.5/4.25/5% (+...%) от максимального здоровья цели за заряд (Макс: 360 полного урона против Монстров).</p> \
        <p><strong>Дальность:</strong>  1000.</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/varus-chain-of-corruption.png']").easyTooltip({
        content: '<h4>Chain Of Corruption</h4> \
        <p>Varus бросает усик гнили наносящий 150/250/350 (+100% AP) магического урона и на 2 секунды обездвиживая первого вражеского чемпиона.Затем гниль распрстраняется вперед в направлении ближайших незараженных чемпионов врага, нанося похожий урон и обездвиживая их.</p> \
        <p><strong>Восстановление:</strong>  120 / 105 / 90 сек.</p>\
        <strong>Стоимость:</strong> 120 Маны'
    });
    $("img[src='img/skills/varus-hail-of-arrows.png']").easyTooltip({
        content: '<h4>Hail of Arrows</h4> \
        <p>Varus выстреливает град стрел наносящий 65/105/145/185/225 (+...) физического урона и оскверняющий землю на 4/4/4/4/4 секунд.Оскверненная земля на 25/30/35/40/45% замедляет скорость передвиджения врагов и на 50/50/50/50/50% снижает лечебные эффекты.</p> \
        <p><strong>Восстановление:</strong> 18 / 16 / 14 / 12 / 10 сек.</p>\
        <strong>Стоимость:</strong> 80 маны'
    });
    $("img[src='img/skills/varus-piercing-arrow.png']").easyTooltip({
        content: '<h4>Piercing Arrow</h4> \
        <p>Первое применение: Varus натягивает тетиву своего лука, постепенно увеличивая дальность и урон последующего выстрела.Второе применение: Varus стреляет нанося от 10/43/77/110/143 (+...) до 15/65/115/165/215 (+...) физического урона, снижаемого на 15/15/15/15/15% за каждого пораженного противника (минимум 33%).Во время подготовки к выстрелу скорость передвижения Varusа замедляется на 20%. Спустя 4 секунды, Проникающая Стрела отменяется, но восполняет половину затраченной маны.</p> \
        <p><strong>Восстановление:</strong> 16 / 14 / 12 / 10 / 8 сек.</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 Маны'
    });
}

function initTooltipVayne() {
    $("img[src='img/skills/vayne-tumble.png']").easyTooltip({
        content: '<h4>Tumble</h4> \
        <p>Кувырок, позволяющий быстро сменить позицию и увеличивающий урон следующей физической атаки на 40/45/50/55/60%.</p> \
        <p><strong>Восстановление:</strong>  6 / 5 / 4 / 3 / 2 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/vayne-co.png']").easyTooltip({
        content: '<h4>Condemn</h4> \
        <p>Выстреливает в цель огромным болтом, наносящий ей 45/80/115/150/185 + (0,5 * доп. AD) физического урона и отбрасывающий ее назад. Если цель врезается в деталь ландшафта, она получает столько же урона и оглушается на 1.5 сек.</p> \
        <p><strong>Восстановление:</strong>  20 / 18 / 16 / 14 / 12 сек.</p>\
        <strong>Стоимость:</strong> 90 маны'
    });
    $("img[src='img/skills/vayne-si.png']").easyTooltip({
        content: '<h4>Silver Bolts</h4> \
        <p>При получении врагом трех обычных атак и/или умений подряд он получит дополнительный истинный урон в объеме 20/30/40/50/60 + (0,04/0,05/0,06/0,07/0,08 * максимальное здоровье) (не более 200 истинного урона неигровым персонажам). Атака другого врага сбросит счетчик атак.</p> \
        <p><strong>Восстановление:</strong> нет</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/vayne-fi.png']").easyTooltip({
        content: '<h4>Final Hour</h4> \
        <p>На 8/10/12 сек. увеличивает силу атаки на 25/40/55, утраивает бонус пассивного умения и дарует 1.5 невидимости после применения умения Tumble.</p> \
        <p><strong>Восстановление:</strong> 70 сек.</p>\
        <strong>Стоимость:</strong> 80 маны'
    });
}

function initTooltipViktor() {
    $("img[src='img/skills/viktor-d.png']").easyTooltip({
        content: '<h4>Death Ray</h4> \
        <p>Виктор использует свою роботизированную руку, чтобы выстрелить лучом смерти, нанося 70/115/160/205/250 + (0,7 * AP) магического урона всем врагам, находящимся на его пути.</p> \
        <p><strong>Восстановление:</strong> 13 / 12 / 11 / 10 / 9 сек.</p>\
        <strong>Стоимость:</strong> 70 / 80 / 90 / 100 / 110 маны'
    });
    $("img[src='img/skills/viktor-g.png']").easyTooltip({
        content: '<h4>Gravity Field </h4> \
        <p>Виктор создаёт сильное гравитационное поле, которое замедляет скорость передвижения всех противников на 28/32/36/40/44%, эффект суммируется каждые 0,5 сек. После 3 сложений, цель будет оглушена на 1,5 сек.</p> \
        <p><strong>Восстановление:</strong> 17 / 16 / 15 / 14 / 13  сек.</p>\
        <strong>Стоимость:</strong>  65 маны'
    });
    $("img[src='img/skills/viktor-p.png']").easyTooltip({
        content: '<h4>Power Transfer</h4> \
        <p>Виктор поражает противника, нанося 80/125/170/215/260 + (0,65 * AP) магического урона и возвращает 40% нанесенного урона в виде щита.</p> \
        <p><strong>Восстановление:</strong> 9 / 8 / 7 / 6 / 5 сек.</p>\
        <strong>Стоимость:</strong> 45 / 50 / 55 / 60 / 65 маны'
    });
    $("img[src='img/skills/viktor-chaos-storm.png']").easyTooltip({
        content: '<h4> Chaos Storm </h4> \
        <p>Виктор создает в указанном месте сингулярность, нанося противникам 150/250/350 + (0,55 * AP) магического урона и накладывая на них молчание на 0,5 сек.\
        Сильные толчки наносят ближайшим врагам 40/60/80 + (0,2 * AP) магического урона каждую секунду в течение 7 сек. Чем ближе к герою Виктору, тем выше его скорость передвижения.\
        Повторное использование этого умения, пока действует сингулярность, перенаправит шторм.</p> \
        <p><strong>Восстановление:</strong> 120 сек.</p>\
        <strong>Стоимость:</strong> 125 / 175 / 225 маны'
    });
}

function initTooltipVeigar() {
    $("img[src='img/skills/veigar-b.png']").easyTooltip({
        content: '<h4>Baleful Strike </h4> \
        <p>Пассивно: Дает 1/2/3/4/5 AP за убийство героя любым способом.\
        Активно: Выброс темной энергии, направленный на цель. Наносит 80/125/170/215/260 + (0,6 * AP) магического урона. Добивание данным умением дает 1 AP.</p> \
        <p><strong>Восстановление:</strong> 8 / 7 / 6 / 5 / 4 сек.</p>\
        <strong>Стоимость:</strong> 75 маны'
    });
    $("img[src='img/skills/veigar-f.png']").easyTooltip({
        content: '<h4>Event Horizon</h4> \
        <p>Создание барьера вокруг указанной области на 3 сек. Пересечение границ барьера оглушает цель на 1,5/1,75/2/2,25/2,5 сек.</p> \
        <p><strong>Восстановление:</strong> 20 / 19 / 18 / 17 / 16 сек</p>\
        <strong>Стоимость:</strong>  80 / 95 / 110 / 125 / 140 маны'
    });
    $("img[src='img/skills/veigar-d.png']").easyTooltip({
        content: '<h4>Dark Matter</h4> \
        <p>Через 1,2 сек. происходит падение темной материи в указанную область, наносящее 120/170/220/270/320 + (1 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 100 / 110 / 120 / 130 / 140 маны'
    });
    $("img[src='img/skills/veigar-p.png']").easyTooltip({
        content: '<h4>Primordial Burst </h4> \
        <p>Поражение целью древней материей. Наносит 250/375/500 +(1,2 * AP + 0,8 * AP цели) магического урона.</p> \
        <p><strong>Восстановление:</strong> 130 / 110 / 90 сек.</p>\
        <strong>Стоимость:</strong> 150 / 200 / 250 маны'
    });
}

function initTooltipVladimir() {
    $("img[src='img/skills/vladimiw.png']").easyTooltip({
        content: '<h4>Transfusion</h4> \
        <p>Извлечение жизненной силы цели. Наносит магический урон в 90/125/160/195/230 + (0,6*AP) и восстанавливает здоровье в объеме 15/24/35/45/55 + (0,25 * AP).</p> \
        <p><strong>Восстановление:</strong> 12 / 10 / 8 / 6 / 4 сек.</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/vladimiv.png']").easyTooltip({
        content: '<h4>Tides of Blood</h4> \
        <p>Потоки крови, наносящие магический урон в объеме 60/90/120/150/180 + (0,45 * AP) противникам вокруг себя. Каждое применение накладывает эффект Empowered <Усиление>, увеличивающий лечение и регенерацию на 8% за каждый стак, до 4 стаков. Каждое применение [раньше, чем через 10 сек. после предыдущего] увеличивает стоимость умения на 50% и наносит на 25% больше урона.</p> \
        <p><strong>Восстановление:</strong> 4,5 сек.</p>\
        <strong>Стоимость:</strong>  30 / 40 / 50 / 60 / 70 здоровья'
    });
    $("img[src='img/skills/vladimiu.png']").easyTooltip({
        content: '<h4>Sanguine Pool</h4> \
        <p>Превращение в омут крови на 2 сек. На время действия лишает статуса выбираемого объекта и вызывает замедление противников над собой на 40% на 1 cек. Наносит магический урон в  80/135/190/245/300 + (0,15 * доп. здоровье) за время действия и излечивает на 12,5% нанесенного урона.</p> \
        <p><strong>Восстановление:</strong> 26 / 23 / 20 / 17 / 14 сек.</p>\
        <strong>Стоимость:</strong> 20% текущего здоровья'
    });
    $("img[src='img/skills/vladimir-hemoplague.png']").easyTooltip({
        content: '<h4>Hemoplague</h4> \
        <p>Заражение целей в указанной области смертоносной чумой. Увеличивает получаемый целями урон на 14% на 5 сек. После 5 сек наносит магический урон объемом 150/250/350 + (0,7 * AP).</p> \
        <p><strong>Восстановление:</strong> 150 / 135 / 120 сек.</p>\
        <strong>Стоимость:</strong> 15% текущего здоровья'
    });
}

function initTooltipVolibear() {
    $("img[src='img/skills/volibeat.png']").easyTooltip({
        content: '<h4>Frenzy</h4> \
        <p>(Пассивный) Волибир получает постоянный бонус к Скорости Атаки после совершения авто-атаки. Этот бонус складывается до 3-х раз и длится 4 секунды.\
        Пассивная Скорость Атаки: 8% / 11% / 14% / 17% / 20% за заряд\
        (Активный)Когда Волибир накапливает 3 заряда Бешенства, он может активировать эту способность чтобы укусить целевого противника. Заряды не поглощаются. Укус наносит физический урон который скейлится с его бонусным Здоровьем. Этот урон увеличивается на 1% за каждый потерянный противником 1% здоровья.\
        Базовый Физический Урон: 90 / 140 / 190 / 240 / 290 (+20% от его бонусного Здоровья)</p> \
        <p><strong>Восстановление:</strong> 18 секунд</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/volibear-majestic-roar.png']").easyTooltip({
        content: '<h4>Majestic Roar:</h4> \
        <p>Волибир издаёт мощный рык который наносит магический урон и замедляет ближайших противников на 3 секунды. Миньоны и монстры пугаются в течение этого времени.Магический Урон: 60 / 95 / 130 / 165 / 200 (+0.6 за Силу Способностей)\
        Замедление: 30% / 35% / 40% / 45% / 50%</p> \
        <p><strong>Восстановление:</strong> 11 секунд</p>\
        <strong>Стоимость:</strong> 60 / 65 / 70 / 75 / 80 маны'
    });
    $("img[src='img/skills/volibeav.png']").easyTooltip({
        content: '<h4>Rolling Thunder</h4> \
        <p>На следующие 4 секунды Волибир получает 45% скорости передвижения если движется к ближайшему видимому чемпиону противника. Дополнительно, следующая авто-атака Волибира в течение этого времени наносит бонусный физический урон и перебрасывает цель через него. Бонусный физический урон: 25 / 50 / 75 / 100 / 125</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 секунд</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/volibeaw.png']").easyTooltip({
        content: '<h4>Thunder Claws</h4> \
        <p> В следующие 12 секунд, авто-атаки Волибира поражают его цели молниями которые перепрыгивают до 3 ближайших противников. Каждый заряд молнии наносит магический урон и поражает каждую цель лишь однажды. 75 / 115 / 155 (+0.3 за Силу Способностей)</p> \
        <p><strong>Восстановление:</strong> 100 / 90 / 80 секунд</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipWarwick() {
    $("img[src='img/skills/warwick-hunters-call.png']").easyTooltip({
        content: '<h4>Hunters Call</h4> \
        <p>Уорик издает пронзительный вой, увеличивая скорость нападения всех дружественных чемпионов на 25%, а скорость Уоррика на 50% на 6 / 9 / 12 / 15 / 18 секунд.</p> \
        <p><strong>Восстановление:</strong> 32 секунд</p>\
        <strong>Стоимость:</strong> 35 маны'
    });
    $("img[src='img/skills/warwick2.png']").easyTooltip({
        content: '<h4>Hungering Strike</h4> \
        <p>Восстанавливает здоровье Уорика, причиняя боль врагу.\
        Наносит 75 / 125 / 175 / 225 / 275 (+1 за АП) урона и урон, равный 8 / 11 / 14 / 17 / 20 % максимального здоровья цели, восстанавливая Уорику количество здоровья равное 80% от нанесенного им урона.</p> \
        <p><strong>Восстановление:</strong> 12 секунд</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
    $("img[src='img/skills/warwick-.png']").easyTooltip({
        content: '<h4>Blood Scent</h4> \
        <p>Уорик видит врагов с уровнем жизни меньше половины в радиусе 1 500 / 2 300 / 3 100 / 3 900 / 4 700. После обнаружения врага, скорость увеличивается на 20 / 25 / 30 / 35 / 40%.</p> \
        <p><strong>Восстановление:</strong> 45 секунд</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/warwick4.png']").easyTooltip({
        content: '<h4>Infinite Duress</h4> \
        <p>Уорик прыгает на врага, ошеломляя его на 2 секунды. В то время как враг обездвижен, Уорик быстро ударяет цель 6 раз, нанося 200 (+35,44 АП)/ 200 (+36,55 АП) / 300 (+37,66 АП) / 400 (+38,78 АП)/ урона плюс дополнительно Варвик получает 30% лайфстила на время атаки.</p> \
        <p><strong>Восстановление:</strong> 90 / 80 / 70 секунд</p>\
        <strong>Стоимость:</strong> 100 / 150 маны'
    });
}

function initTooltipWukong() {
    $("img[src='img/skills/wukong-n.png']").easyTooltip({
        content: '<h4>Nimbus strike</h4> \
        <p>Вуконг прыгает на выбранную цели и наносит 70 | 115 | 160 | 205 | 250 + (0.8*AD) физического урона. такой же урон Вуконг наносит и двум рядом стоящим целям. Также после нанесения урона увеличивается на 20% | 25% | 30% | 35% | 40% скорость атаки Вуконга на 3 секунды .</p> \
        <p><strong>Восстановление:</strong> 8 секунд</p>\
        <strong>Стоимость:</strong> 45 / 50 / 55 / 60 / 65 маны'
    });
    $("img[src='img/skills/wukong-c.png']").easyTooltip({
        content: '<h4>Crushing Blow</h4> \
        <p>После активации следующая атака Вуконга наносит дополнительно 30 | 60 | 90 | 120 | 150 единиц урона и снижает броню цели на 30% на 5 секунд.</p> \
        <p><strong>Восстановление:</strong> 9 / 8 / 7 / 6 / 5 секунд</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/wukong-e.png']").easyTooltip({
        content: '<h4>Decoy</h4> \
        <p>При активации Вуконг становится невидимым на 1.5 секунды и оставляет на месте исчезновения свою копию. Через 1.5 секунды копия исчезает и наносит 70 | 115 | 160 | 205 | 250 + (0.6*AP) магического урона всем рядом стоящим целям.</p> \
        <p><strong>Восстановление:</strong> 18 / 16 / 14 / 12 / 10 секунд</p>\
        <strong>Стоимость:</strong> 50 / 55 / 60 / 65 / 70 маны'
    });
    $("img[src='img/skills/wukong-d.png']").easyTooltip({
        content: '<h4>Cyclone</h4> \
        <p>При активации Вуконг начинает крутится 4 секунды и наносить 20 | 110 | 200 + (1.0*AD) физического урона всем вокруг стоящим врагам. Первый удар этого умения подкидывает вражеских чемпионов в воздух. Также каждые пол секунды, пока действует умение, скорость перемещения Вуконга увеличивается на 5%. Через 4 секунды бонус к скорости перемещения само собой пропадает.</p> \
        <p><strong>Восстановление:</strong> 120 / 105 / 90 секунд</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipXerath() {
    $("img[src='img/skills/xerath-b.png']").easyTooltip({
        content: '<h4>Arcanopulse</h4> \
        <p>Выстреливает на расстояние пучком энергии, нанося 75/115/155/195/235 (+0.6) магического урона всем пораженным врагам.</p> \
        <p><strong>Восстановление:</strong> 7 / 6.5 / 6 / 5.5 / 5 секунд</p>\
        <strong>Стоимость:</strong> 65 / 70 / 75 / 80 / 85 маны'
    });
    $("img[src='img/skills/xerath-m.png']").easyTooltip({
        content: '<h4>Mage Chains</h4> \
        <p>Наносит 70/120/170/220/270 (+0.7) магического урона врагу и помечает его меткой Unstable Magic.\
        Unstable Magic: Следующее заклинание Xerath, что поразит эту цель, оглушит ее на 1.5 секунды.</p> \
        <p><strong>Восстановление:</strong> 12 / 11 / 10 / 9 / 8 секунд</p>\
        <strong>Стоимость:</strong> 70 / 75 / 80 / 85 / 90 маны'
    });
    $("img[src='img/skills/xerath-l.png']").easyTooltip({
        content: '<h4>Locus of Power</h4> \
        <p>Зераф обездвиживает себя возле источника магической энергии, увеличивая дальность всех своих заклинаний и давая ему 10/15/20/25/30% к магическому проникновению. Длится 8 секунд или пока не будет отключено.\
        Когда оканчивается эффект, скорость перемещения Зарефа увеличивается на 2% в течение 2</p> \
        <p><strong>Восстановление:</strong> 20 / 16 / 12 / 8 / 4 секунд</p>\
        <strong>Стоимость:</strong> нет'
    });
    $("img[src='img/skills/xerath-a.png']").easyTooltip({
        content: '<h4>Arcane Barrage</h4> \
        <p>Вызывает взрыв темной энергии, нанося 125/200/275 (+0.6) магического урона всем врагам в области взрыва. Может читаться вплоть до 3 раз в течение 12 секунд до начала отката умения.</p> \
        <p><strong>Восстановление:</strong> 80 / 70 / 60 секунд</p>\
        <strong>Стоимость:</strong> 150 / 180 / 210 маны'
    });
}

function initTooltipXin() {
    $("img[src='img/skills/xin-zhao-audacious-charge.png']").easyTooltip({
        content: '<h4>Audacious Charge</h4> \
        <p>Рывок к цели, наносящий ей 70/110/150/190/230 + (0,4 * AP) урона магией, а также замедляющий её и всех других врагов вокруг нее на 20/25/30/35/40% на 1,75 сек.</p> \
        <p><strong>Восстановление:</strong> 16 / 15 / 14 / 13 / 12 сек.</p>\
        <strong>Стоимость:</strong> 70 маны'
    });
    $("img[src='img/skills/xin-zhaq.png']").easyTooltip({
        content: '<h4>Battle Cry</h4> \
        <p>Увеличивает скорость атаки на 20/25/30/35/40%. При активации удваивает пассивный бонус на 5 сек, при этом физические атаки уменьшают время восстановления других умений на 1 сек. каждая.</p> \
        <p><strong>Восстановление:</strong> 24 / 22 / 20 / 18 / 16 сек.</p>\
        <strong>Стоимость:</strong> 35 маны'
    });
    $("img[src='img/skills/xin-zhas.png']").easyTooltip({
        content: '<h4>Three Talon Strike</h4> \
        <p>Следующие после активации три физические атаки нанесут дополнительно 15/30/45/60/75 физического урона, при этом третья атака подбрасывает врага в воздух.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 30 маны'
    });
    $("img[src='img/skills/xin-zhar.png']").easyTooltip({
        content: '<h4>Crescent Sweep</h4> \
        <p>Мощный удар, наносящий врагам всем врагам вокруг себя физический урон в объеме 125/225/325 +15% их текущего здоровья. Повышает броню и защиту от магии на 6 и дополнительно на 5/8/11 за каждого пораженного вражеского героя.</p> \
        <p><strong>Восстановление:</strong> 75 сек.</p>\
        <strong>Стоимость:</strong>  100 маны'
    });
}

function initTooltipYorick() {
    $("img[src='img/skills/yorick-q.png']").easyTooltip({
        content: '<h4>Omen of Pestilence</h4> \
        <p>Призывает гниющего вурдалака, наносящим по появлении всем врагам вокруг себя 60/95/130/165/200 + (1 * AP) урона магией и снижающего скорость их перемещения на 20/25/30/35/40% на 1,5 сек. Пока он жив, скорость перемещения всех врагов вокруг него снижается на 10/12,5/15/17,5/20%.</p> \
        <p><strong>Восстановление:</strong> 12 сек.</p>\
        <strong>Стоимость:</strong> 40 / 45 / 50 / 55 / 60 маны'
    });
    $("img[src='img/skills/yorick-omen-of-famine.png']").easyTooltip({
        content: '<h4>Omen of Famine</h4> \
        <p>Наносит цели 55/85/115/145/175 + (1 * доп. AD) урона магией и восстанавливает заклинателю здоровье в объеме 40% от нанесенного урона. Призывает за спину цели ненасытного вурдалака, атаки которого восстанавливают призвавшему здоровье в объеме, равному полученному от этих атак урону.</p> \
        <p><strong>Восстановление:</strong> 10 / 9 / 8 / 7 / 6 сек.</p>\
        <strong>Стоимость:</strong> 55 / 60 / 65 / 70 / 75 маны'
    });
    $("img[src='img/skills/yorick-r.png']").easyTooltip({
        content: '<h4>Omen of War</h4> \
        <p>Следующая физическая атака нанесет дополнительно 30/60/90/120/150 + (AD * 1) физического урона и призовет призрачного вурдалака. Призрачный вурдалак наносит дополнительно 8/16/24/32/40 физического урона и перемещается на 15/20/25/30/35% быстрее прочих вурдалаков. Пока он жив, скорость перемещения призвавшего увеличивается на 15/20/25/30/35%.</p> \
        <p><strong>Восстановление:</strong>  9 / 8 / 7 / 6 / 5 сек.</p>\
        <strong>Стоимость:</strong> 40 маны'
    });
    $("img[src='img/skills/yorick-o.png']").easyTooltip({
        content: '<h4>Omen of Death</h4> \
        <p>Призывает и подчиняет ревенанта, принимающего облик заклинателя или указанного им союзного героя. Ревенант обладает всеми характеристиками цели, однако не может применять ее умения, его запас здоровья ограничен 50/75/100% запаса здоровья цели, а его физические атаки наносят 45/60/75% урона. Ревенант существует до 10 сек. Если оригинал умирает при живом ревенанте, то последний жертвует собой и оживляет его. Цель возрождается с полным здоровьем, но через 10 сек. неминуемо умрет.</p> \
        <p><strong>Восстановление:</strong> 120 / 105 / 90 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipZiggs() {
    $("img[src='img/skills/ziggs-bo.png']").easyTooltip({
        content: '<h4>Bouncing Bomb</h4> \
        <p>Зиггс забрасывает скачущую бомбу, наносящую 75 / 120 / 165 / 210 / 255 (+0.65 * AP) магического урона.</p> \
        <p><strong>Восстановление:</strong> 6 / 5.5 / 5 / 4.5 / 4 сек.</p>\
        <strong>Стоимость:</strong>  60 / 70 / 80 / 90 / 100 маны'
    });
    $("img[src='img/skills/ziggs-he.png']").easyTooltip({
        content: '<h4>Hexplosive Minefield</h4> \
        <p>Зиггс рассеивает контактные мины, которые детонируют от взаимодействия с врагами, нанося 40 / 65 / 90 / 115 / 140 (+0.3 * AP) магического урона за первую мину и 20 / 32.5 / 45 / 57.5 / 70(+0.15 * AP) за последующие при этом замедляя их.</p> \
        <p><strong>Восстановление:</strong> 16 сек.</p>\
        <strong>Стоимость:</strong>  80 / 90 / 100 / 110 / 120 маны'
    });
    $("img[src='img/skills/ziggs-sa.png']").easyTooltip({
        content: '<h4>Satchel Charge</h4> \
        <p>Зиггс выбрасывает «взрыв-пакет» который детонирует через 4 секунды, или при повторной активации. Взрыв отбрасывает врагов в стороны нанося   70 / 105 / 140 / 175 / 210 (+0.35 * AP) магического урона. Зиггс также отбрасывается от взрыва, не получая урона.</p> \
        <p><strong>Восстановление:</strong> 30 / 27 / 24 / 21 / 18 сек.</p>\
        <strong>Стоимость:</strong> 65 маны'
    });
    $("img[src='img/skills/ziggs-mega-inferno-bomb.png']").easyTooltip({
        content: '<h4>Mega Inferno Bomb</h4> \
        <p>Зиггс взводит своё безумное творение, Адскую Мега Бомбу, и швыряет её на огромное расстояние. Бомба наносит 250 / 375 / 500 (+0.9 *AP) магического урона по всей площади взрыва и дополнительно 187.5 / 281.25 / 375 (+0.675 * AP) магического урона в эпицентре взрыва.</p> \
        <p><strong>Восстановление:</strong> 120 / 105 / 90 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
}

function initTooltipZilean() {
    $("img[src='img/skills/zilean-time-bomb.png']").easyTooltip({
        content: '<h4>Time Bomb</h4> \
        <p>Устанавливает бомбу замедленного действия на союзную или враждебную цель, которая взрывается через 4 с и наносит 90/145/200/260/320 + (0,9 * AP) магического урона всем врагам в зоне поражения.</p> \
        <p><strong>Восстановление:</strong> 10 сек.</p>\
        <strong>Стоимость:</strong> 70 / 85 / 100 / 115 / 130 маны'
    });
    $("img[src='img/skills/zilean-r.png']").easyTooltip({
        content: '<h4>Rewind </h4> \
        <p>Снижает время восстановления всех прочих умений на 10 сек.</p> \
        <p><strong>Восстановление:</strong> 18 / 15 / 12 / 9 / 6 сек.</p>\
        <strong>Стоимость:</strong> 50 маны'
    });
    $("img[src='img/skills/zilean-u.png']").easyTooltip({
        content: '<h4>Time Warp</h4> \
        <p>Повышает скорость перемещения союзного героя или понижает скорость перемещения враждебного героя на 55% на 2,5/3,25/4/4,75/5,5 сек.</p> \
        <p><strong>Восстановление:</strong> 20 сек.</p>\
        <strong>Стоимость:</strong> 100 маны'
    });
    $("img[src='img/skills/zilean-c.png']").easyTooltip({
        content: '<h4>Chrono Shift</h4> \
        <p>Накладывает на союзного героя защитную руну, действующую 7 сек. Если носитель руны получает смертельный удар, он возвращается к жизни с 600/850/1100 + (2 * AP) здоровья.</p> \
        <p><strong>Восстановление:</strong> 180 с</p>\
        <strong>Стоимость:</strong> 200 маны'
    });
}
